<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Closed · Proptics[_, _]</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The `Closed` class extends [Profunctor](/Proptics/docs/profunctors/profunctor) class to work with functions."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Closed · Proptics[_, _]"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sagifogel.github.io/Proptics/Proptics/"/><meta property="og:description" content="The `Closed` class extends [Profunctor](/Proptics/docs/profunctors/profunctor) class to work with functions."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Proptics/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Proptics/js/scrollSpy.js"></script><link rel="stylesheet" href="/Proptics/css/prism.css"/><link rel="stylesheet" href="/Proptics/css/main.css"/><script src="/Proptics/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Proptics/"><h2 class="headerTitle">Proptics[_, _]</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Proptics/api/proptics/index.html" target="_self">API Docs</a></li><li class=""><a href="https://github.com/sagifogel/proptics" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Profunctors</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/quick-example">Quick Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Profunctors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/profunctor">Profunctor</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/strong">Strong</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/choice">Choice</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/wander">Wander</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Proptics/docs/profunctors/closed">Closed</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/optic">Optic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/iso">Iso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/lens">Lens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/prism">Prism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/affine-traversal">Affine Traversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/traversal">Traversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/fold">Fold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/getter">Getter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/setter">Setter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/grate">Grate</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/bazaar">Bazaar</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/forget">Forget</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/indexed">Indexed</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/market">Market</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/shop">Shop</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/stall">Stall</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/tagged">Tagged</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Closed</h1></header><article><div><span><p>The <code>Closed</code> class extends <a href="/Proptics/docs/profunctors/profunctor">Profunctor</a> class to work with functions.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">trait</span> Closed<span class="token punctuation">[</span>P<span class="token punctuation">[</span>_<span class="token punctuation">,</span> _<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token keyword">extends</span> Profunctor<span class="token punctuation">[</span>P<span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">def</span> closed<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> C<span class="token punctuation">]</span><span class="token punctuation">(</span>pab<span class="token operator">:</span> P<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> P<span class="token punctuation">[</span>C <span class="token keyword">=></span> A<span class="token punctuation">,</span> C <span class="token keyword">=></span> B<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In order to understand the <code>Closed</code> profunctor, we will specialize the <code>P[_, _]</code> type constructor to the <code>Function</code> type. Now the type signature
of the <code>closed</code> method is:</p>
<pre><code class="hljs css language-scala">  <span class="token keyword">def</span> closed<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> C<span class="token punctuation">]</span><span class="token punctuation">(</span>pab<span class="token operator">:</span> A <span class="token keyword">=></span> B<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span>C <span class="token keyword">=></span> A<span class="token punctuation">)</span> <span class="token keyword">=></span> C <span class="token keyword">=></span> B
</code></pre>
<p>Consider the <code>A</code> an input and the <code>B</code> an output. We can think of the <code>closed</code> method as if we get an argument that can map from <code>A</code> to <code>B</code>,
then we would return a function given a mapping from another input <code>C</code> to the initial input <code>A</code>, returns a function from <code>C</code> to <code>B</code>, meaning
the <code>closed</code> method lets us pre compose the<br/>  <code>A -&gt; B</code> with another function. Another way to think about it is, if we consider the <code>A -&gt; B</code> as our
main business logic the <code>closed</code> method lets us run some initialization logic before our main function.</p>
<h2><a class="anchor" aria-hidden="true" id="function-as-closed-profunctor"></a><a href="#function-as-closed-profunctor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function as Closed profunctor</h2>
<p>Let's implement an instance of <code>Closed</code> for <code>Function</code></p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span>profunctor<span class="token punctuation">.</span></span>Closed
<span class="token comment">// import proptics.profunctor.Closed</span>

<span class="token keyword">implicit</span> <span class="token keyword">def</span> closedFunction<span class="token operator">:</span> Closed<span class="token punctuation">[</span><span class="token operator">*</span> <span class="token keyword">=></span> <span class="token operator">*</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> Closed<span class="token punctuation">[</span><span class="token operator">*</span> <span class="token keyword">=></span> <span class="token operator">*</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">override</span> <span class="token keyword">def</span> closed<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> C<span class="token punctuation">]</span><span class="token punctuation">(</span>pab<span class="token operator">:</span> A <span class="token keyword">=></span> B<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span>C <span class="token keyword">=></span> A<span class="token punctuation">)</span> <span class="token keyword">=></span> C <span class="token keyword">=></span> B <span class="token operator">=</span> c2a <span class="token keyword">=></span> pab compose c2a

  <span class="token keyword">override</span> <span class="token keyword">def</span> dimap<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> C<span class="token punctuation">,</span> D<span class="token punctuation">]</span><span class="token punctuation">(</span>fab<span class="token operator">:</span> A <span class="token keyword">=></span> B<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span> C <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token punctuation">(</span>g<span class="token operator">:</span> B <span class="token keyword">=></span> D<span class="token punctuation">)</span><span class="token operator">:</span> C <span class="token keyword">=></span> D <span class="token operator">=</span> g compose fab compose f
<span class="token punctuation">}</span>
<span class="token comment">// closedFunction: proptics.profunctor.Closed[[α$0$, β$1$]α$0$ => β$1$]</span>

<span class="token keyword">val</span> currentYear<span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token number">2020</span> 
<span class="token comment">// currentYear: Int = 2020</span>

<span class="token keyword">def</span> calculatePassedYears<span class="token punctuation">(</span>year<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token operator">=</span> currentYear <span class="token operator">-</span> year
<span class="token comment">// calculatePassedYears: (year: Int)Int</span>
</code></pre>
<p>Consider the <code>calculatePassedYears</code> our main business logic. The method takes an <code>Int</code> input, which represent a year, and returns how many years
have passed since the current one. Using the <code>closed</code> we can add an initialization logic in order to extract an <code>Int</code> from another type.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> Person<span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> yearOfBirth<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span>
<span class="token comment">// defined class Person</span>

<span class="token keyword">val</span> calculateAge<span class="token operator">:</span> Person <span class="token keyword">=></span> <span class="token builtin">Int</span> <span class="token operator">=</span> 
  closedFunction<span class="token punctuation">.</span>closed<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> Person<span class="token punctuation">]</span><span class="token punctuation">(</span>calculatePassedYears<span class="token punctuation">)</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>yearOfBirth<span class="token punctuation">)</span>
<span class="token comment">// calculateAge: Person => Int = scala.Function1$$Lambda$11142/0x00000008028678e8@49f4dc14</span>

calculateAge<span class="token punctuation">(</span>Person<span class="token punctuation">(</span><span class="token string">"123"</span><span class="token punctuation">,</span> <span class="token string">"Samuel Eilenberg"</span><span class="token punctuation">,</span> <span class="token number">1913</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// res0: Int = 107</span>
</code></pre>
<p>We extracted an <code>Int</code> using <code>(_.yearOfBirth)</code> which is our initialization function and then calculate the age
using our main logic <code>calculatePassedYears</code>.<br/></p>
<p>Consider a <code>UserRegistration</code> class that represents a domain entity for a registration form, we can use <code>closed</code> method
to add an initialization logic that converts the raw data into a domain user object using pre composition, but we can also
use post composition in order to return a type different from the return type of our main business logic</p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>UUID
<span class="token comment">// import java.util.UUID</span>

<span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> User<span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span>
<span class="token comment">// defined class User</span>

<span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> UserRegistration<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> yearOfBirth<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span>
<span class="token comment">// defined class UserRegistration</span>

<span class="token keyword">def</span> generateUniqueId<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> UUID<span class="token punctuation">.</span>randomUUID<span class="token punctuation">.</span>toString
<span class="token comment">// generateUniqueId: String</span>

<span class="token keyword">def</span> registerUser<span class="token punctuation">(</span>registration<span class="token operator">:</span> UserRegistration<span class="token punctuation">)</span><span class="token operator">:</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">val</span> user <span class="token operator">=</span> User<span class="token punctuation">(</span>generateUniqueId<span class="token punctuation">,</span> registration<span class="token punctuation">.</span>name<span class="token punctuation">,</span> calculatePassedYears<span class="token punctuation">(</span>registration<span class="token punctuation">.</span>yearOfBirth<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token comment">// ... persist to db</span>
  user
<span class="token punctuation">}</span>
<span class="token comment">// registerUser: (registration: UserRegistration)User</span>

<span class="token keyword">val</span> submitForm<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token builtin">String</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">=></span> User <span class="token operator">=</span> 
  closedFunction<span class="token punctuation">.</span>closed<span class="token punctuation">[</span>UserRegistration<span class="token punctuation">,</span> User<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token builtin">String</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">(</span>registerUser<span class="token punctuation">)</span><span class="token punctuation">(</span>UserRegistration<span class="token punctuation">.</span>tupled<span class="token punctuation">)</span>
<span class="token comment">// submitForm: ((String, Int)) => User = scala.Function1$$Lambda$11142/0x00000008028678e8@9590db8</span>

submitForm<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">"Samuel Eilenberg"</span><span class="token punctuation">,</span> <span class="token number">1913</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
res1<span class="token operator">:</span> User <span class="token operator">=</span> User<span class="token punctuation">(</span><span class="token number">1</span>b016d65<span class="token operator">-</span>bbe8<span class="token operator">-</span><span class="token number">419</span>e<span class="token operator">-</span><span class="token number">8</span>cfa<span class="token operator">-</span><span class="token number">7f</span><span class="token number">26</span>c82e01e3<span class="token punctuation">,</span>Samuel Eilenberg<span class="token punctuation">,</span><span class="token number">107</span><span class="token punctuation">)</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Proptics/docs/profunctors/wander"><span class="arrow-prev">← </span><span>Wander</span></a><a class="docs-next button" href="/Proptics/docs/optics/optic"><span>Optic</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#function-as-closed-profunctor">Function as Closed profunctor</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Proptics/" class="nav-home"></a><div></div><div><h5>Docs</h5><a href="/Proptics/api/proptics/index.html">API Docs</a></div><div><h5>More</h5><a href="https://github.com/sagifogel/proptics">GitHub</a><a class="github-button" href="https://github.com/sagifogel/proptics" data-icon="octicon-star" data-count-href="/sagifogel/proptics" data-show-count="true" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Sagi Fogel (foldl)</section></footer></div></body></html>