align = none
version = 3.7.1
maxColumn = 180
align.preset = none
runner.dialect = scala213
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
align.arrowEnumeratorGenerator = false
newlines.afterCurlyLambdaParams = squash
newlines.alwaysBeforeMultilineDef = false
optIn.forceBlankLineBeforeDocstring = false
newlines.implicitParamListModifierPrefer = before
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens, SortModifiers]
fileOverride {
  "glob:**/macros/**/scala-3.x/**" {
    runner.dialect = scala3
  }
}