<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>AnIso · Proptics[_, _]</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`AnIso` is similar to [Iso](/Proptics/docs/optics/iso), but has different internal encodings, it enables "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="AnIso · Proptics[_, _]"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sagifogel.github.io/Proptics/Proptics/"/><meta property="og:description" content="`AnIso` is similar to [Iso](/Proptics/docs/optics/iso), but has different internal encodings, it enables "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Proptics/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Proptics/js/scrollSpy.js"></script><link rel="stylesheet" href="/Proptics/css/prism.css"/><link rel="stylesheet" href="/Proptics/css/main.css"/><script src="/Proptics/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Proptics/"><h2 class="headerTitle">Proptics[_, _]</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Proptics/api/proptics/index.html" target="_self">API Docs</a></li><li class=""><a href="/Proptics/docs/overview" target="_self">Getting Started</a></li><li class=""><a href="https://github.com/sagifogel/proptics" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>An-Optics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/quick-example">Quick Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Profunctors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/profunctor">Profunctor</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/strong">Strong</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/choice">Choice</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/wander">Wander</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/closed">Closed</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/optic">Optic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/iso">Iso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/lens">Lens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/prism">Prism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/affine-traversal">AffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/traversal">Traversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/fold">Fold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/getter">Getter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/setter">Setter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/review">Review</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/grate">Grate</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/">Index</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/at">At</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">An-Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-optic">AnOptic</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Proptics/docs/an-optics/an-iso">AnIso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-lens">ALens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-prism">APrism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-affine-traversal">AnAffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-traversal">ATraversal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Indexed Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-optic">IndexedOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-lens">IndexedLens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/an-indexed-lens">AnIndexedLens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-traversal">IndexedTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-fold">IndexedFold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-getter">IndexedGetter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-setter">IndexedSetter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Folds<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/folds/additional-functionality-of-folds">Folds Additional Functionality</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/bazaar">Bazaar</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/exchange">Exchange</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/forget">Forget</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/indexed">Indexed</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/market">Market</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/shop">Shop</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/stall">Stall</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/tagged">Tagged</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">AnIso</h1></header><article><div><span><p><code>AnIso</code> is similar to <a href="/Proptics/docs/optics/iso">Iso</a>, but has different internal encodings, it enables
you to transform back and forth between two types without losing information.</br>
<code>AnIso</code> is useful when you need to convert between types, a simple example would be, transform a <code>String</code> into a <code>List[Char]</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="aniso-internal-encoding"></a><a href="#aniso-internal-encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AnIso internal encoding</h2>
<h4><a class="anchor" aria-hidden="true" id="polymorphic-aniso"></a><a href="#polymorphic-aniso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Polymorphic AnIso</h4>
<pre><code class="hljs css language-scala">AnIso_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span>
</code></pre>
<p><code>AnIso_[S, T, A, B]</code> is a function <code>P[A, B] =&gt; P[S, T]</code> where's the <code>P[_, _]</code> is a data type of <a href="/Proptics/docs/data-types/exchange">Exchange</a>, thus making
it a function <code>Exchange[A, B, A, B] =&gt; Exchange[A, B, S, T]</code>.</p>
<pre><code class="hljs css language-scala"><span class="token comment">/**
  * @tparam S the source of a AnIso_
  * @tparam T the modified source of an AnIso_
  * @tparam A the focus of an AnIso_
  * @tparam B the modified focus of an AnIso_
  */</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> AnIso_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">(</span>exchange<span class="token operator">:</span> Exchange<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> Exchange<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> S<span class="token punctuation">,</span> T<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>AnIso_[S, T, A, B]</code> changes its focus from <code>A</code> to <code>B</code>, resulting in a change of type to the full structure from
<code>S</code> to <code>T</code>.</br>
<code>AnIso</code> that changes its focus/structure, is called <code>Polymorphic AnIso</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="monomorphic-iso"></a><a href="#monomorphic-iso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monomorphic Iso</h4>
<pre><code class="hljs css language-scala">AnIso<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
</code></pre>
<p><code>AnIso[S, A]</code> is a type alias for <code>AnIso_[S, S, A, A]</code>,  which has the same type of focus <code>A</code>, thus preserving the same type of structure <code>S</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">type</span> AnIso<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span> <span class="token operator">=</span> AnIso_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
</code></pre>
<p><code>AnIso[S, A]</code> means that <code>S</code> and <code>A</code> are isomorphic – the two types represent the same information.</br>
<code>AnIso</code> that does not change its focus/structure, is called <code>Monomorphic AnIso</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="constructing-anisos"></a><a href="#constructing-anisos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructing AnIsos</h2>
<p><code>AnIso_[S, T, A, B]</code> is constructed using the <a href="../../api/proptics/AnIso_$">AnIso_[S, T, A, B]#apply</a> function.</br>
For a given <code>AnIso_[S, T, A, B]</code> it takes two conversion functions as arguments, <code>view: S =&gt; A</code> which produces an <code>A</code> given an <code>S</code>,
and <code>review: B =&gt; T</code> which produces a <code>T</code> given an <code>B</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">object</span> AnIso_ <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">(</span>view<span class="token operator">:</span> S <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token punctuation">(</span>review<span class="token operator">:</span> B <span class="token keyword">=></span> T<span class="token punctuation">)</span><span class="token operator">:</span> AnIso_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>AnIso[S, A]</code> is constructed using the <a href="../../api/proptics/AnIso$">AnIso[S, A]#apply</a> function. For a given <code>AnIso[S, A]</code> it takes two conversion functions as arguments,
<code>view: S =&gt; A</code> which produces an <code>A</code> given an <code>S</code>, and <code>review: A =&gt; S</code> which produces an <code>S</code> given an <code>A</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">object</span> AnIso <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>view<span class="token operator">:</span> S <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token punctuation">(</span>review<span class="token operator">:</span> A <span class="token keyword">=></span> S<span class="token punctuation">)</span><span class="token operator">:</span> AnIso<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>AnIso
<span class="token comment">// import proptics.AnIso</span>

<span class="token keyword">val</span> anIsoStringToList <span class="token operator">=</span> AnIso<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">Char</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>toList<span class="token punctuation">)</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>mkString<span class="token punctuation">)</span>
<span class="token comment">// anIsoStringToList: proptics.Iso[String,List[Char]] = proptics.Iso_$$anon$16@4b898027  </span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="common-functions-of-an-aniso"></a><a href="#common-functions-of-an-aniso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common functions of an AnIso</h2>
<h4><a class="anchor" aria-hidden="true" id="view"></a><a href="#view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view</h4>
<pre><code class="hljs css language-scala">anIsoStringToList<span class="token punctuation">.</span>view<span class="token punctuation">(</span><span class="token string">"Proptics"</span><span class="token punctuation">)</span> 
<span class="token comment">// res0: List[Char] = List(P, r, o, p, t, i, c, s)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="review"></a><a href="#review" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>review</h4>
<pre><code class="hljs css language-scala">anIsoStringToList<span class="token punctuation">.</span>review<span class="token punctuation">(</span>chars<span class="token punctuation">)</span>
<span class="token comment">// res1: String = Proptics</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="exists"></a><a href="#exists" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>exists</h4>
<pre><code class="hljs css language-scala">anIsoStringToList<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>_<span class="token punctuation">.</span>length <span class="token operator">==</span><span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">"Proptics"</span><span class="token punctuation">)</span>
<span class="token comment">// res2: Boolean = true</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="contains"></a><a href="#contains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>contains</h4>
<pre><code class="hljs css language-scala">anIsoStringToList<span class="token punctuation">.</span>contains<span class="token punctuation">(</span>_<span class="token punctuation">.</span>contains<span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">"Proptics"</span><span class="token punctuation">)</span>
<span class="token comment">// res3: Boolean = true</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="find"></a><a href="#find" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>find</h4>
<pre><code class="hljs css language-scala">anIsoStringToList<span class="token punctuation">.</span>find<span class="token punctuation">(</span>_<span class="token punctuation">.</span>contains<span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">"Proptics"</span><span class="token punctuation">)</span>
<span class="token comment">// res4: Option[List[Char]] = Some(List(P, r, o, p, t, i, c, s))</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="exporting-exchange-as-data-type-of-aniso"></a><a href="#exporting-exchange-as-data-type-of-aniso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exporting Exchange as data type of AnIso</h2>
<p><code>AnIso</code> allows us to export its internal construction logic to an <code>Exchange</code> using the <code>toExchange</code> method.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>AnIso
<span class="token comment">// import proptics.AnIso</span>

<span class="token keyword">val</span> anIsoStringToList<span class="token operator">:</span> AnIso<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">Char</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> AnIso<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">Char</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>toList<span class="token punctuation">)</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>mkString<span class="token punctuation">)</span>
<span class="token comment">// anIsoStringToList: proptics.AnIso[String,List[Char]] = proptics.AnIso_$$anon$17@74561208</span>

<span class="token keyword">val</span> exchange <span class="token operator">=</span> anIsoStringToList<span class="token punctuation">.</span>toExchange
<span class="token comment">// exchange: proptics.internal.Exchange[List[Char],List[Char],String,String] = </span>
<span class="token comment">//   Exchange(scala.Function1$$Lambda$9364/0x0000000801a34040@419490d4,</span>
<span class="token comment">//            scala.Function1$$Lambda$9364/0x0000000801a34040@78d86219)</span>

anIsoStringToList<span class="token punctuation">.</span>view<span class="token punctuation">(</span><span class="token string">"Proptics"</span><span class="token punctuation">)</span>
<span class="token comment">// res0: List[Char] = List(P, r, o, p, t, i, c, s)</span>

exchange<span class="token punctuation">.</span>review<span class="token punctuation">(</span><span class="token string">"Proptics"</span><span class="token punctuation">.</span>toList<span class="token punctuation">)</span>
<span class="token comment">// res1: String = Proptics</span>
</code></pre>
<p>We can later on create a new instance of <code>AnIso</code> or <code>Iso</code> from the exchange instance</p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>Iso
<span class="token comment">// import proptics.Iso</span>

<span class="token keyword">val</span> anIsoFromExchange<span class="token operator">:</span> AnIso<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">Char</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> 
  AnIso<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">Char</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>exchange<span class="token punctuation">.</span>view<span class="token punctuation">)</span><span class="token punctuation">(</span>exchange<span class="token punctuation">.</span>review<span class="token punctuation">)</span>
<span class="token comment">// anIsoFromExchange: proptics.AnIso[String,List[Char]] = proptics.AnIso_$$anon$17@bf55e9c</span>

<span class="token keyword">val</span> isoFromExchange<span class="token operator">:</span> Iso<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">Char</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> Iso<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">Char</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>exchange<span class="token punctuation">.</span>view<span class="token punctuation">)</span><span class="token punctuation">(</span>exchange<span class="token punctuation">.</span>review<span class="token punctuation">)</span>
<span class="token comment">// isoFromExchange: proptics.Iso[String,List[Char]] = proptics.Iso_$$anon$16@4c6f5ff7</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="laws"></a><a href="#laws" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Laws</h2>
<p><code>AnIso</code> must satisfy all <a href="../../api/proptics/law/AnIsoLaws">AnIsoLaws</a>. These laws reside in the &lt;a href=&quot;../../api/proptics/law/&gt;proptics.law</a> package.<br/>
All laws constructed from the reversibility law, which says that we can completely reverse the transformation.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>AnIso
<span class="token comment">// import proptics.AnIso</span>

<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span></span>Eq
<span class="token comment">// import cats.Eq</span>

<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>instances<span class="token punctuation">.</span>string<span class="token punctuation">.</span></span>_
<span class="token comment">// import cats.instances.string._ </span>

<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>eq<span class="token punctuation">.</span></span>_
<span class="token comment">// import cats.syntax.eq._</span>

<span class="token keyword">val</span> anIsoStringToList <span class="token operator">=</span> AnIso<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">Char</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>toList<span class="token punctuation">)</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>mkString<span class="token punctuation">)</span>
<span class="token comment">// anIsoStringToList: proptics.Iso[String,List[Char]] = proptics.Iso_$$anon$16@4b898027  </span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="source-reversibility"></a><a href="#source-reversibility" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Source reversibility</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">def</span> sourceReversibility<span class="token punctuation">[</span>S<span class="token operator">:</span> Eq<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>anIso<span class="token operator">:</span> AnIso<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">,</span> s<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span> <span class="token operator">=</span> 
  anIso<span class="token punctuation">.</span>review<span class="token punctuation">(</span>iso<span class="token punctuation">.</span>view<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span><span class="token operator">=</span> s

sourceReversibility<span class="token punctuation">(</span>anIsoStringToList<span class="token punctuation">,</span> <span class="token string">"Proptics"</span><span class="token punctuation">)</span>
 <span class="token comment">// res0: Boolean = true</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="focus-reversibility"></a><a href="#focus-reversibility" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Focus reversibility</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">def</span> focusReversibility<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token operator">:</span> Eq<span class="token punctuation">]</span><span class="token punctuation">(</span>anIso<span class="token operator">:</span> AnIso<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">,</span> a<span class="token operator">:</span> A<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span> <span class="token operator">=</span> 
  anIso<span class="token punctuation">.</span>view<span class="token punctuation">(</span>iso<span class="token punctuation">.</span>review<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span><span class="token operator">=</span> a

focusReversibility<span class="token punctuation">(</span>anIsoStringToList<span class="token punctuation">,</span> <span class="token string">"Proptics"</span><span class="token punctuation">.</span>toList<span class="token punctuation">)</span>
<span class="token comment">// res1: Boolean = true</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Proptics/docs/an-optics/an-optic"><span class="arrow-prev">← </span><span class="function-name-prevnext">AnOptic</span></a><a class="docs-next button" href="/Proptics/docs/an-optics/a-lens"><span>ALens</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#aniso-internal-encoding">AnIso internal encoding</a></li><li><a href="#constructing-anisos">Constructing AnIsos</a></li><li><a href="#common-functions-of-an-aniso">Common functions of an AnIso</a></li><li><a href="#exporting-exchange-as-data-type-of-aniso">Exporting Exchange as data type of AnIso</a></li><li><a href="#laws">Laws</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Proptics/" class="nav-home"></a><div></div><div><h5>Docs</h5><a href="/Proptics/api/proptics/index.html">API Docs</a></div><div><h5>More</h5><a href="https://github.com/sagifogel/proptics">GitHub</a><a class="github-button" href="https://github.com/sagifogel/proptics" data-icon="octicon-star" data-count-href="/sagifogel/proptics" data-show-count="true" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Sagi Fogel (foldl)</section></footer></div></body></html>