<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Lens · Proptics[_, _]</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A `Lens` is an optic used to focus on a particular element in a deeply nested data structure, while letting you "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Lens · Proptics[_, _]"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sagifogel.github.io/Proptics/Proptics/"/><meta property="og:description" content="A `Lens` is an optic used to focus on a particular element in a deeply nested data structure, while letting you "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Proptics/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Proptics/js/scrollSpy.js"></script><link rel="stylesheet" href="/Proptics/css/prism.css"/><link rel="stylesheet" href="/Proptics/css/main.css"/><script src="/Proptics/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Proptics/"><h2 class="headerTitle">Proptics[_, _]</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Proptics/docs/overview" target="_self">Getting Started</a></li><li class=""><a href="/Proptics/api/proptics/index.html" target="_self">API Docs</a></li><li class=""><a href="https://github.com/sagifogel/proptics" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Optics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/quick-example">Quick Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/optic">Optic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/iso">Iso</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Proptics/docs/optics/lens">Lens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/prism">Prism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/affine-traversal">AffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/traversal">Traversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/fold">Fold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/getter">Getter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/setter">Setter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/review">Review</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/grate">Grate</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/">Index</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/at">At</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">An-Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-optic">AnOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-iso">AnIso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-lens">ALens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-prism">APrism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-affine-traversal">AnAffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-traversal">ATraversal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Indexed Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-optic">IndexedOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-lens">IndexedLens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/an-indexed-lens">AnIndexedLens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-traversal">IndexedTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-fold">IndexedFold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-getter">IndexedGetter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-setter">IndexedSetter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Folds<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/folds/additional-functionality-of-folds">Folds Additional Functionality</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Profunctors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/profunctor">Profunctor</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/strong">Strong</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/choice">Choice</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/wander">Wander</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/closed">Closed</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/bazaar">Bazaar</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/exchange">Exchange</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/forget">Forget</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/indexed">Indexed</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/market">Market</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/shop">Shop</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/stall">Stall</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/tagged">Tagged</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Lens</h1></header><article><div><span><p>A <code>Lens</code> is an optic used to focus on a particular element in a deeply nested data structure, while letting you
view, set or modify the focus when you know it exists, that is a <code>Lens</code> must never fail to get or modify the focus.<br/>
An intuition for <code>Lens</code> is a getter and setter like you might have on an object.</p>
<h2><a class="anchor" aria-hidden="true" id="constructing-a-monomorphic-lens"></a><a href="#constructing-a-monomorphic-lens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructing a monomorphic Lens</h2>
<p>Consider a User data structure</p>
<pre><code class="hljs css language-scala"><span class="token keyword">case</span> <span class="token keyword">class</span> AccountSecurity<span class="token punctuation">(</span>password<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> mfaEnabled<span class="token operator">:</span> <span class="token builtin">Boolean</span><span class="token punctuation">)</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> User<span class="token punctuation">(</span>userName<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> email<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> accountSecurity<span class="token operator">:</span> AccountSecurity<span class="token punctuation">)</span>

<span class="token keyword">val</span> user <span class="token operator">=</span> User<span class="token punctuation">(</span><span class="token string">"user99"</span><span class="token punctuation">,</span> <span class="token string">"user@email.com"</span><span class="token punctuation">,</span> AccountSecurity<span class="token punctuation">(</span><span class="token string">"123456!"</span><span class="token punctuation">,</span> mfaEnabled <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-companion-object"></a><a href="#using-companion-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using companion object</h3>
<p><code>Lens[S, A]</code> is constructed using the <a href="../../api/proptics/Lens$#apply[S,A](view:S=>A)(set:S=>(A=>S)):proptics.Lens[S,A]">Lens[S, A]#apply</a> method.</br>
For a given <code>Lens[S, A]</code> it takes two functions as arguments,<code>view: S =&gt; A</code> which is a getter function, that produces an <code>A</code> given an <code>S</code>,
and <code>set: S =&gt; A =&gt; S</code> function which takes a structure <code>S</code> and a focus <code>A</code> and returns a new structure <code>S</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">object</span> Lens <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>view<span class="token operator">:</span> S <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token punctuation">(</span>set<span class="token operator">:</span> S <span class="token keyword">=></span> A <span class="token keyword">=></span> S<span class="token punctuation">)</span><span class="token operator">:</span> Lens<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>We have user instance, and we want to focus on the email field, so we could
interact with it.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>Lens

<span class="token keyword">val</span> emailLens <span class="token operator">=</span> Lens<span class="token punctuation">[</span>User<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>email<span class="token punctuation">)</span><span class="token punctuation">(</span>person <span class="token keyword">=></span> email <span class="token keyword">=></span> person<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>email <span class="token operator">=</span> email<span class="token punctuation">)</span><span class="token punctuation">)</span>

emailLens<span class="token punctuation">.</span>view<span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res0: String = user@email.com</span>

emailLens<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">"user@email.it"</span><span class="token punctuation">)</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res1: User = User(user99,user@email.it,AccountSecurity(123456!,true))</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="using-macros"></a><a href="#using-macros" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using macros</h2>
<p>Macros provide a convent way to create a Lens by removing the repetitive boilerplate code</p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span>macros<span class="token punctuation">.</span></span>_

<span class="token keyword">val</span> emailLens <span class="token operator">=</span> GLens<span class="token punctuation">[</span>User<span class="token punctuation">]</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>email<span class="token punctuation">)</span>

emailLens<span class="token punctuation">.</span>view<span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res0: String = user@email.com</span>

emailLens<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">"user@email.it"</span><span class="token punctuation">)</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res1: User = User(user99,user@email.it,AccountSecurity(123456!,true))</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-lens-syntax"></a><a href="#using-lens-syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Lens syntax</h3>
<p>Syntax is probably the most intuitive way to work with Lenses, you just need to call the <code>lens</code>
extension method on the object to create a lens</p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>all<span class="token punctuation">.</span></span>_

<span class="token keyword">val</span> emailLens <span class="token operator">=</span> 
  User<span class="token punctuation">(</span><span class="token string">"user99"</span><span class="token punctuation">,</span> <span class="token string">"user@email.com"</span><span class="token punctuation">,</span> AccountSecurity<span class="token punctuation">(</span><span class="token string">"123456!"</span><span class="token punctuation">,</span> mfaEnabled <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>lens<span class="token punctuation">(</span>_<span class="token punctuation">.</span>email<span class="token punctuation">)</span>

emailLens<span class="token punctuation">.</span>view
<span class="token comment">// val res0: String = user@email.com</span>

emailLens<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">"user@email.it"</span><span class="token punctuation">)</span>
<span class="token comment">// val res1: User = User(user99,user@email.it,AccountSecurity(123456!,true))</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="constructing-a-polymorphic-lens"></a><a href="#constructing-a-polymorphic-lens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructing a polymorphic Lens</h2>
<p><code>Lens_[S, T, A, B]</code> is constructed using the <a href="../../api/proptics/Lens_$">Lens_[S, T, A, B]#apply</a> function.</br>
For a given <code>Lens_[S, T, A, B]</code> it takes two functions as arguments, <code>view: S =&gt; A</code> which is a getter function, that produces an <code>A</code> given an <code>S</code>,
and <code>set: S =&gt; B =&gt; T</code> function which takes a structure <code>S</code> and a new focus <code>B</code> and returns a structure of <code>T</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">object</span> Lens_ <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">(</span>view<span class="token operator">:</span> S <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token punctuation">(</span>set<span class="token operator">:</span> S <span class="token keyword">=></span> B <span class="token keyword">=></span> T<span class="token punctuation">)</span><span class="token operator">:</span> Lens_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="composability"></a><a href="#composability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Composability</h2>
<p><code>Lens</code> can focus on the top-level fields in a nested structure, which means that we cannot create a lens of <br/>
<code>Lens[User, String]</code>, that modifies the password of the user like this</p>
<pre><code class="hljs css language-scala"><span class="token keyword">val</span> inapplicableLens <span class="token operator">=</span> Lens<span class="token punctuation">[</span>User<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>accountSecurity<span class="token punctuation">.</span>password<span class="token punctuation">)</span> <span class="token punctuation">{</span> user <span class="token keyword">=></span> password <span class="token keyword">=></span>
  user<span class="token punctuation">.</span>accountSecurity<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>password <span class="token operator">=</span> password<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// error: type mismatch;</span>
<span class="token comment">// found   : AccountSecurity</span>
<span class="token comment">// required: User  </span>
</code></pre>
<p>In order to be able to focus on a deeply nested field, we need to define multiple lenses, and to compose them into a new <code>Lens</code></p>
<h3><a class="anchor" aria-hidden="true" id="using-companion-object-1"></a><a href="#using-companion-object-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using companion object</h3>
<pre><code class="hljs css language-scala"><span class="token keyword">val</span> accountSecurityLens <span class="token operator">=</span>
  Lens<span class="token punctuation">[</span>User<span class="token punctuation">,</span> AccountSecurity<span class="token punctuation">]</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>accountSecurity<span class="token punctuation">)</span><span class="token punctuation">{</span> user <span class="token keyword">=></span> accountSecurity <span class="token keyword">=></span>
    user<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>accountSecurity <span class="token operator">=</span> accountSecurity <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

<span class="token keyword">val</span> passwordLens <span class="token operator">=</span> 
  Lens<span class="token punctuation">[</span>AccountSecurity<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>password<span class="token punctuation">)</span> <span class="token punctuation">{</span> security <span class="token keyword">=></span> password <span class="token keyword">=></span> 
    security<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>password <span class="token operator">=</span> password<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

<span class="token keyword">val</span> userPasswordLens <span class="token operator">=</span> accountSecurityLens andThen passwordLens

userPasswordLens<span class="token punctuation">.</span>view<span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res0: String = 123456!</span>
    
userPasswordLens<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">"!111111"</span><span class="token punctuation">)</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span> 
<span class="token comment">// val res1: User = User(user99,user@email.com,AccountSecurity(!111111,true))</span>

userPasswordLens<span class="token punctuation">.</span>over<span class="token punctuation">(</span>_<span class="token punctuation">.</span>reverse<span class="token punctuation">)</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res2: User = User(user99,user@email.com,AccountSecurity(!654321,true))</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-macros-1"></a><a href="#using-macros-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using macros</h3>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span>macros<span class="token punctuation">.</span></span>_
 
<span class="token keyword">val</span> userPasswordLens <span class="token operator">=</span> GLens<span class="token punctuation">[</span>User<span class="token punctuation">]</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>accountSecurity<span class="token punctuation">)</span> andThen GLens<span class="token punctuation">[</span>AccountSecurity<span class="token punctuation">]</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>password<span class="token punctuation">)</span>

userPasswordLens<span class="token punctuation">.</span>view<span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res0: String = 123456!</span>

userPasswordLens<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">"!111111"</span><span class="token punctuation">)</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res1: User = User(user99,user@email.com,AccountSecurity(!111111,true))</span>
</code></pre>
<p>In fact <code>GLens</code> can take nested path in order to create a lens</p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span>macros<span class="token punctuation">.</span></span>_
 
<span class="token keyword">val</span> userPasswordLens <span class="token operator">=</span> GLens<span class="token punctuation">[</span>User<span class="token punctuation">]</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>accountSecurity<span class="token punctuation">.</span>password<span class="token punctuation">)</span>

userPasswordLens<span class="token punctuation">.</span>view<span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res0: String = 123456!</span>

userPasswordLens<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">"!111111"</span><span class="token punctuation">)</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res1: User = User(user99,user@email.com,AccountSecurity(!111111,true))</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-lens-syntax-1"></a><a href="#using-lens-syntax-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Lens syntax</h3>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>all<span class="token punctuation">.</span></span>_

<span class="token keyword">val</span> userPasswordLens <span class="token operator">=</span> 
  User<span class="token punctuation">(</span><span class="token string">"user99"</span><span class="token punctuation">,</span> <span class="token string">"user@email.com"</span><span class="token punctuation">,</span> AccountSecurity<span class="token punctuation">(</span><span class="token string">"123456!"</span><span class="token punctuation">,</span> mfaEnabled <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>lens<span class="token punctuation">(</span>_<span class="token punctuation">.</span>accountSecurity<span class="token punctuation">.</span>password<span class="token punctuation">)</span>

userPasswordLens<span class="token punctuation">.</span>view
<span class="token comment">// val res0: String = 123456!</span>

userPasswordLens<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">"!111111"</span><span class="token punctuation">)</span>
<span class="token comment">// val res1: User = User(user99,user@email.com,AccountSecurity(!111111,true))</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<h4><a class="anchor" aria-hidden="true" id="viewapipropticslens_htmlviewssa"></a><a href="#viewapipropticslens_htmlviewssa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="../../api/proptics/Lens_.html#view(s:S):A">view</a></h4>
<pre><code class="hljs css language-scala"><span class="token comment">/** view the focus of a Lens */</span>
<span class="token keyword">def</span> view<span class="token punctuation">(</span>s<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token operator">:</span> A
</code></pre>
<pre><code class="hljs css language-scala">emailLens<span class="token punctuation">.</span>view<span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res0: String = user@email.com</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="setapipropticslens_htmlsetbbst"></a><a href="#setapipropticslens_htmlsetbbst" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="../../api/proptics/Lens_.html#set(b:B):S=&gt;T">set</a></h4>
<pre><code class="hljs css language-scala"><span class="token comment">/** set the focus of a Lens */</span>
<span class="token keyword">def</span> set<span class="token punctuation">(</span>a<span class="token operator">:</span> A<span class="token punctuation">)</span><span class="token operator">:</span> S <span class="token keyword">=></span> S
</code></pre>
<pre><code class="hljs css language-scala">emailLens<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">"user@email.it"</span><span class="token punctuation">)</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res1: User =  User(user99,user@email.it,AccountSecurity(123456!,true))</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="overapipropticslens_htmloverfabst"></a><a href="#overapipropticslens_htmloverfabst" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="../../api/proptics/Lens_.html#over(f:A=&gt;B):S=&gt;T">over</a></h4>
<pre><code class="hljs css language-scala"><span class="token comment">/** modify the focus of a Lens using a function */</span>
<span class="token keyword">def</span> over<span class="token punctuation">(</span>f<span class="token operator">:</span> A <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token operator">:</span> S <span class="token keyword">=></span> S
</code></pre>
<pre><code class="hljs css language-scala">emailLens<span class="token punctuation">.</span>over<span class="token punctuation">(</span>_<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"com"</span><span class="token punctuation">,</span> <span class="token string">"it"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res2: User = User(user99,user@email.it,AccountSecurity(123456!,true))</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="traverseapipropticslens_htmltraversef_ssfafbimplicitevidence1catsapplicativefft"></a><a href="#traverseapipropticslens_htmltraversef_ssfafbimplicitevidence1catsapplicativefft" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="../../api/proptics/Lens_.html#traverse[F[_]](s:S)(f:A=&gt;F[B])(implicitevidence$1:cats.Applicative[F]):F[T]">traverse</a></h4>
<pre><code class="hljs css language-scala"><span class="token comment">/** modify the focus of a Lens using a Functor */</span>
<span class="token keyword">def</span> traverse<span class="token punctuation">[</span>F<span class="token punctuation">[</span>_<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>s<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span> A <span class="token keyword">=></span> F<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">implicit</span> arg0<span class="token operator">:</span> Applicative<span class="token punctuation">[</span>F<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> F<span class="token punctuation">[</span>S<span class="token punctuation">]</span>
</code></pre>
<pre><code class="hljs css language-scala"><span class="token keyword">val</span> user2 <span class="token operator">=</span> emailLens<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">"user@email.it"</span><span class="token punctuation">)</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>

<span class="token keyword">def</span> isComPostfix<span class="token punctuation">(</span>email<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span><span class="token operator">:</span> Option<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  Option<span class="token punctuation">.</span>when<span class="token punctuation">(</span>email<span class="token punctuation">.</span>endsWith<span class="token punctuation">(</span><span class="token string">"com"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>email<span class="token punctuation">)</span>

emailLens<span class="token punctuation">.</span>traverse<span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">(</span>isComPostfix<span class="token punctuation">)</span>
<span class="token comment">// val res3: Option[User] = Some(User(user99,user@email.com,AccountSecurity(123456!,true)))</span>

emailLens<span class="token punctuation">.</span>traverse<span class="token punctuation">(</span>user2<span class="token punctuation">)</span><span class="token punctuation">(</span>isComPostfix<span class="token punctuation">)</span>
<span class="token comment">// val res4: Option[User] = None</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="overfapipropticslens_htmloverff_fafbssimplicitevidence2catsapplicativefft"></a><a href="#overfapipropticslens_htmloverff_fafbssimplicitevidence2catsapplicativefft" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="../../api/proptics/Lens_.html#overF[F[_]](f:A=&gt;F[B])(s:S)(implicitevidence$2:cats.Applicative[F]):F[T]">overF</a></h4>
<pre><code class="hljs css language-scala"><span class="token comment">/** synonym for traverse, flipped */</span>
<span class="token keyword">def</span> overF<span class="token punctuation">[</span>F<span class="token punctuation">[</span>_<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>f<span class="token operator">:</span> A <span class="token keyword">=></span> F<span class="token punctuation">[</span>B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">implicit</span> arg0<span class="token operator">:</span> Applicative<span class="token punctuation">[</span>F<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> F<span class="token punctuation">[</span>T<span class="token punctuation">]</span>
</code></pre>
<pre><code class="hljs css language-scala"><span class="token keyword">val</span> user2 <span class="token operator">=</span> emailLens<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">"user@email.it"</span><span class="token punctuation">)</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>

<span class="token keyword">def</span> isComPostfix<span class="token punctuation">(</span>email<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span><span class="token operator">:</span> Option<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  Option<span class="token punctuation">.</span>when<span class="token punctuation">(</span>email<span class="token punctuation">.</span>endsWith<span class="token punctuation">(</span><span class="token string">"com"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>email<span class="token punctuation">)</span>

<span class="token keyword">val</span> partialLens <span class="token operator">=</span> emailLens<span class="token punctuation">.</span>overF<span class="token punctuation">(</span>isComPostfix<span class="token punctuation">)</span> _

partialLens<span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res5: Option[User] = Some(User(user99,user@email.com,AccountSecurity(123456!,true)))</span>

partialLens<span class="token punctuation">(</span>user2<span class="token punctuation">)</span>
<span class="token comment">// val res6: Option[User] = None</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="existsapipropticslens_htmlexistsfabooleansboolean"></a><a href="#existsapipropticslens_htmlexistsfabooleansboolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="../../api/proptics/Lens_.html#exists(f:A=&gt;Boolean):S=&gt;Boolean">exists</a></h4>
<pre><code class="hljs css language-scala"><span class="token comment">/** test whether a predicate holds for the focus of a Lens */</span>
<span class="token keyword">def</span> exists<span class="token punctuation">(</span>f<span class="token operator">:</span> A <span class="token keyword">=></span> <span class="token builtin">Boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> S <span class="token keyword">=></span> <span class="token builtin">Boolean</span>
</code></pre>
<pre><code class="hljs css language-scala">emailLens<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>_<span class="token punctuation">.</span>endsWith<span class="token punctuation">(</span><span class="token string">"com"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res7: Boolean = true</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="notexistsapipropticslens_htmlnotexistsfabooleansboolean"></a><a href="#notexistsapipropticslens_htmlnotexistsfabooleansboolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="../../api/proptics/Lens_.html#notExists(f:A=&gt;Boolean):S=&gt;Boolean">notExists</a></h4>
<pre><code class="hljs css language-scala"><span class="token comment">/** test whether a predicate does not hold for the focus of a Lens */</span>
<span class="token keyword">def</span> notExists<span class="token punctuation">(</span>f<span class="token operator">:</span> A <span class="token keyword">=></span> <span class="token builtin">Boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> S <span class="token keyword">=></span> <span class="token builtin">Boolean</span>
</code></pre>
<pre><code class="hljs css language-scala">emailLens<span class="token punctuation">.</span>notExists<span class="token punctuation">(</span>_<span class="token punctuation">.</span>endsWith<span class="token punctuation">(</span><span class="token string">"com"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res8: Boolean = false</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="containsapipropticslens_htmlcontainsaassimplicitevcatseqaboolean"></a><a href="#containsapipropticslens_htmlcontainsaassimplicitevcatseqaboolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="../../api/proptics/Lens_.html#contains(a:A)(s:S)(implicitev:cats.Eq[A]):Boolean">contains</a></h4>
<pre><code class="hljs css language-scala"><span class="token comment">/** test whether the focus of a Lens contains a given value */</span>
<span class="token keyword">def</span> contains<span class="token punctuation">(</span>a<span class="token operator">:</span> A<span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">implicit</span> ev<span class="token operator">:</span> Eq<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span>
</code></pre>
<pre><code class="hljs css language-scala">emailLens<span class="token punctuation">.</span>contains<span class="token punctuation">(</span><span class="token string">"user@email.it"</span><span class="token punctuation">)</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res9: Boolean = false</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="notcontainsapipropticslens_htmlnotcontainsaassimplicitevcatseqaboolean"></a><a href="#notcontainsapipropticslens_htmlnotcontainsaassimplicitevcatseqaboolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="../../api/proptics/Lens_.html#notContains(a:A)(s:S)(implicitev:cats.Eq[A]):Boolean">notContains</a></h4>
<pre><code class="hljs css language-scala"><span class="token comment">/** test whether the focus of a Lens does not contain a given value */</span>
<span class="token keyword">def</span> notContains<span class="token punctuation">(</span>a<span class="token operator">:</span> A<span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">implicit</span> ev<span class="token operator">:</span> Eq<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span>
</code></pre>
<pre><code class="hljs css language-scala">emailLens<span class="token punctuation">.</span>notContains<span class="token punctuation">(</span><span class="token string">"user@email.it"</span><span class="token punctuation">)</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res10: Boolean = true</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="findapipropticslens_htmlfindfabooleansoptiona"></a><a href="#findapipropticslens_htmlfindfabooleansoptiona" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="../../api/proptics/Lens_.html#find(f:A=&gt;Boolean):S=&gt;Option[A]">find</a></h4>
<pre><code class="hljs css language-scala"><span class="token comment">/** find the focus of a Lens that satisfies a predicate, if there is any */</span>
<span class="token keyword">def</span> find<span class="token punctuation">(</span>f<span class="token operator">:</span> A <span class="token keyword">=></span> <span class="token builtin">Boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> S <span class="token keyword">=></span> Option<span class="token punctuation">[</span>A<span class="token punctuation">]</span>
</code></pre>
<pre><code class="hljs css language-scala">emailLens<span class="token punctuation">.</span>find<span class="token punctuation">(</span>_<span class="token punctuation">.</span>endsWith<span class="token punctuation">(</span><span class="token string">"com"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res11: Option[String] = Some(user@email.com)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="cotraverseapipropticslens_htmlcotraversef_fsfsffabimplicitevidence2catscomonadft"></a><a href="#cotraverseapipropticslens_htmlcotraversef_fsfsffabimplicitevidence2catscomonadft" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="../../api/proptics/Lens_.html#cotraverse[F[_]](fs:F[S])(f:F[A]=&gt;B)(implicitevidence$2:cats.Comonad[F]):T">cotraverse</a></h4>
<pre><code class="hljs css language-scala"><span class="token comment">/** modify an effectual focus of a Lens into the modified focus */</span>
<span class="token keyword">def</span> cotraverse<span class="token punctuation">[</span>F<span class="token punctuation">[</span>_<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>fs<span class="token operator">:</span> F<span class="token punctuation">[</span>S<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span> F<span class="token punctuation">[</span>A<span class="token punctuation">]</span> <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">implicit</span> arg0<span class="token operator">:</span> Comonad<span class="token punctuation">[</span>F<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> S
</code></pre>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span></span>Id

emailLens<span class="token punctuation">.</span>cotraverse<span class="token punctuation">(</span>Id<span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"com"</span><span class="token punctuation">,</span> <span class="token string">"it"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// val res12: User = User(user99,user@email.it,AccountSecurity(123456!,true))</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="zipwithfapipropticslens_htmlzipwithff_ffabfsfsimplicitevidence3catscomonadft"></a><a href="#zipwithfapipropticslens_htmlzipwithff_ffabfsfsimplicitevidence3catscomonadft" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="../../api/proptics/Lens_.html#zipWithF[F[_]](f:F[A]=&gt;B)(fs:F[S])(implicitevidence$3:cats.Comonad[F]):T">zipWithF</a></h4>
<pre><code class="hljs css language-scala"><span class="token comment">/** synonym for [[cotraverse]], flipped */</span>
<span class="token keyword">def</span> zipWithF<span class="token punctuation">[</span>F<span class="token punctuation">[</span>_<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>fs<span class="token operator">:</span> F<span class="token punctuation">[</span>S<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span> F<span class="token punctuation">[</span>A<span class="token punctuation">]</span> <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">implicit</span> arg0<span class="token operator">:</span> Comonad<span class="token punctuation">[</span>F<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> S
</code></pre>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span></span>Id

emailLens<span class="token punctuation">.</span>zipWithF<span class="token punctuation">[</span>Id<span class="token punctuation">]</span><span class="token punctuation">(</span>identity<span class="token punctuation">)</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
<span class="token comment">// val res13: User = User(user99,user@email.it,AccountSecurity(123456!,true))</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="a-hrefapipropticslens_htmlzipwiths1ss2sfaabtzipwitha"></a><a href="#a-hrefapipropticslens_htmlzipwiths1ss2sfaabtzipwitha" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="../../api/proptics/Lens_.html#zipWith(s1:S,s2:S)(f:(A,A)=>B):T">zipWith</a></h4>
<pre><code class="hljs css language-scala"><span class="token comment">/** zip two sources of a Lens together provided a binary operation */</span>
<span class="token keyword">def</span> zipWith<span class="token punctuation">(</span>s1<span class="token operator">:</span> S<span class="token punctuation">,</span> s2<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span> <span class="token punctuation">(</span>A<span class="token punctuation">,</span> A<span class="token punctuation">)</span> <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token operator">:</span> S
</code></pre>
<pre><code class="hljs css language-scala"><span class="token keyword">val</span> user2 <span class="token operator">=</span> User<span class="token punctuation">(</span><span class="token string">"user100"</span><span class="token punctuation">,</span> <span class="token string">"user100@email.it"</span><span class="token punctuation">,</span> AccountSecurity<span class="token punctuation">(</span><span class="token string">"!654321"</span><span class="token punctuation">,</span> mfaEnabled <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
emailLens<span class="token punctuation">.</span>zipWith<span class="token punctuation">(</span>user<span class="token punctuation">,</span> user2<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>s1<span class="token punctuation">,</span> s2<span class="token punctuation">)</span> <span class="token keyword">=></span>
  <span class="token keyword">val</span> Array<span class="token punctuation">(</span>user<span class="token punctuation">,</span> _<span class="token punctuation">)</span> <span class="token operator">=</span> s1<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token char">'@'</span><span class="token punctuation">)</span>
  <span class="token keyword">val</span> Array<span class="token punctuation">(</span>_<span class="token punctuation">,</span> domain<span class="token punctuation">)</span> <span class="token operator">=</span> s2<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token char">'@'</span><span class="token punctuation">)</span>

  <span class="token string-interpolation"><span class="token id function">s</span><span class="token string">"</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">user</span></span><span class="token string">@</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">domain</span></span><span class="token string">"</span></span>
<span class="token punctuation">}</span>
<span class="token comment">// val res14: User = User(user99,user@email.it,AccountSecurity(123456!,true))</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="useapipropticslens_htmlnotcontainsaassimplicitevcatseqaboolean"></a><a href="#useapipropticslens_htmlnotcontainsaassimplicitevcatseqaboolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="../../api/proptics/Lens_.html#notContains(a:A)(s:S)(implicitev:cats.Eq[A]):Boolean">use</a></h4>
<pre><code class="hljs css language-scala"><span class="token comment">/** view the focus of a Lens in the state of a monad */</span>
<span class="token keyword">def</span> use<span class="token punctuation">(</span><span class="token keyword">implicit</span> ev<span class="token operator">:</span> State<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> State<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
</code></pre>
<pre><code class="hljs css language-scala"><span class="token keyword">implicit</span> <span class="token keyword">val</span> state<span class="token operator">:</span> State<span class="token punctuation">[</span>User<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span> <span class="token operator">=</span> State<span class="token punctuation">.</span>set<span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">.</span>inspect<span class="token punctuation">(</span>_<span class="token punctuation">.</span>email<span class="token punctuation">)</span>

emailLens<span class="token punctuation">.</span>use<span class="token punctuation">.</span>run<span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">.</span>value
<span class="token comment">// val res15: (User, String) = </span>
<span class="token comment">//   (User(user99,user@email.com,AccountSecurity(123456!,true)),user@email.com)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="lens-internal-encoding"></a><a href="#lens-internal-encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lens internal encoding</h2>
<h4><a class="anchor" aria-hidden="true" id="polymorphic-lens"></a><a href="#polymorphic-lens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Polymorphic Lens</h4>
<pre><code class="hljs css language-scala">Lens_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span>
</code></pre>
<p><code>Lens_[S, T, A, B]</code> is a function <code>P[A, B] =&gt; P[S, T]</code> that takes a <a href="/Proptics/docs/profunctors/strong">Strong</a> of P[_, _].</p>
<pre><code class="hljs css language-scala"><span class="token comment">/**
 * @tparam S the source of a Lens_
 * @tparam T the modified source of a Lens_
 * @tparam A the focus of a Lens_
 * @tparam B the modified focus of a Lens_
 */</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> Lens_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span> <span class="token punctuation">{</span>
 <span class="token keyword">def</span> apply<span class="token punctuation">[</span>P<span class="token punctuation">[</span>_<span class="token punctuation">,</span> _<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>pab<span class="token operator">:</span> P<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">implicit</span> ev<span class="token operator">:</span> Strong<span class="token punctuation">[</span>P<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> P<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>Lens_[S, T, A, B]</code> changes its focus from <code>A</code> to <code>B</code>, resulting in a change of structure from <code>S</code> to <code>T</code>. <br />
A <code>Lens</code> that changes its focus/structure, is called <code>Polymorphic Lens</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="monomorphic-lens"></a><a href="#monomorphic-lens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monomorphic Lens</h4>
<pre><code class="hljs css language-scala">Lens<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
</code></pre>
<p><code>Lens[S, A]</code> is a type alias for <code>Lens_[S, S, A, A]</code>, which has the same type of focus <code>A</code>, thus preserving the same type of structure <code>S</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">type</span> Lens<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span> <span class="token operator">=</span> Lens_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
</code></pre>
<p><code>Lens[S, A]</code> means that <code>S</code> is the structure or whole and <code>A</code> is the focus, or the part.<br/>
A <code>Lens</code> that does not change its focus/structure, is called <code>Monomorphic Lens</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="laws"></a><a href="#laws" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Laws</h2>
<p>A <code>Lens</code> must satisfy all <a href="../../api/proptics/law/LensLaws">LensLaws</a>. These laws reside in the <a href="../../api/proptics/law">proptics.law</a> package.<br/></p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span></span>Eq
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>eq<span class="token punctuation">.</span></span>_

<span class="token keyword">implicit</span> <span class="token keyword">val</span> eqUser<span class="token operator">:</span> Eq<span class="token punctuation">[</span>User<span class="token punctuation">]</span> <span class="token operator">=</span> Eq<span class="token punctuation">.</span>fromUniversalEquals<span class="token punctuation">[</span>User<span class="token punctuation">]</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="you-get-back-what-you-set"></a><a href="#you-get-back-what-you-set" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>You get back what you set</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">def</span> setGet<span class="token punctuation">[</span>S<span class="token operator">:</span> Eq<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>lens<span class="token operator">:</span> Lens<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">,</span> s<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span> <span class="token operator">=</span>
  lens<span class="token punctuation">.</span>set<span class="token punctuation">(</span>lens<span class="token punctuation">.</span>view<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">==</span><span class="token operator">=</span> s

setGet<span class="token punctuation">[</span>User<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">(</span>userPasswordLens<span class="token punctuation">,</span> user<span class="token punctuation">)</span>
<span class="token comment">// val res0: Boolean = true</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="setting-back-what-you-got-doesnt-change-anything"></a><a href="#setting-back-what-you-got-doesnt-change-anything" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting back what you got doesn't change anything</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">def</span> getSet<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token operator">:</span> Eq<span class="token punctuation">]</span><span class="token punctuation">(</span>lens<span class="token operator">:</span> Lens<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">,</span> s<span class="token operator">:</span> S<span class="token punctuation">,</span> a<span class="token operator">:</span> A<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span> <span class="token operator">=</span> 
  lens<span class="token punctuation">.</span>view<span class="token punctuation">(</span>lens<span class="token punctuation">.</span>set<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span><span class="token operator">=</span> a

getSet<span class="token punctuation">[</span>User<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">(</span>userPasswordLens<span class="token punctuation">,</span> user<span class="token punctuation">,</span> <span class="token string">"123456!"</span><span class="token punctuation">)</span>
<span class="token comment">// val res1: Boolean = true</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="setting-twice-is-the-same-as-setting-once"></a><a href="#setting-twice-is-the-same-as-setting-once" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting twice is the same as setting once</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">def</span> setSet<span class="token punctuation">[</span>S<span class="token operator">:</span> Eq<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>lens<span class="token operator">:</span> Lens<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">,</span> s<span class="token operator">:</span> S<span class="token punctuation">,</span> a<span class="token operator">:</span> A<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span> <span class="token operator">=</span>
  lens<span class="token punctuation">.</span>set<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">(</span>lens<span class="token punctuation">.</span>set<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span><span class="token operator">=</span> lens<span class="token punctuation">.</span>set<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>

setSet<span class="token punctuation">[</span>User<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">(</span>userPasswordLens<span class="token punctuation">,</span> user<span class="token punctuation">,</span> <span class="token string">"123456!"</span><span class="token punctuation">)</span>
<span class="token comment">// val res2: Boolean = true</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Proptics/docs/optics/iso"><span class="arrow-prev">← </span><span>Iso</span></a><a class="docs-next button" href="/Proptics/docs/optics/prism"><span>Prism</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#constructing-a-monomorphic-lens">Constructing a monomorphic Lens</a><ul class="toc-headings"><li><a href="#using-companion-object">Using companion object</a></li></ul></li><li><a href="#using-macros">Using macros</a><ul class="toc-headings"><li><a href="#using-lens-syntax">Using Lens syntax</a></li></ul></li><li><a href="#constructing-a-polymorphic-lens">Constructing a polymorphic Lens</a></li><li><a href="#composability">Composability</a><ul class="toc-headings"><li><a href="#using-companion-object-1">Using companion object</a></li><li><a href="#using-macros-1">Using macros</a></li><li><a href="#using-lens-syntax-1">Using Lens syntax</a></li></ul></li><li><a href="#methods">Methods</a></li><li><a href="#lens-internal-encoding">Lens internal encoding</a></li><li><a href="#laws">Laws</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Proptics/" class="nav-home"></a><div></div><div><h5>Docs</h5><a href="/Proptics/api/proptics/index.html">API Docs</a></div><div><h5>More</h5><a href="https://github.com/sagifogel/proptics">GitHub</a><a class="github-button" href="https://github.com/sagifogel/proptics" data-icon="octicon-star" data-count-href="/sagifogel/proptics" data-show-count="true" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2025 Sagi Fogel (foldl)</section></footer></div></body></html>