<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>AnIndexedLens · Proptics[_, _]</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="An `AnIndexedLens` is similar to an [IndexedLens](/Proptics/docs/indexed-optics/indexed-lens) but has different internal encodings, it is used to focus on a particular element, and its"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="AnIndexedLens · Proptics[_, _]"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sagifogel.github.io/Proptics/Proptics/"/><meta property="og:description" content="An `AnIndexedLens` is similar to an [IndexedLens](/Proptics/docs/indexed-optics/indexed-lens) but has different internal encodings, it is used to focus on a particular element, and its"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Proptics/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Proptics/js/scrollSpy.js"></script><link rel="stylesheet" href="/Proptics/css/prism.css"/><link rel="stylesheet" href="/Proptics/css/main.css"/><script src="/Proptics/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Proptics/"><h2 class="headerTitle">Proptics[_, _]</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Proptics/api/proptics/index.html" target="_self">API Docs</a></li><li class=""><a href="/Proptics/docs/overview" target="_self">Getting Started</a></li><li class=""><a href="https://github.com/sagifogel/proptics" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Indexed Optics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/quick-example">Quick Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Profunctors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/profunctor">Profunctor</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/strong">Strong</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/choice">Choice</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/wander">Wander</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/closed">Closed</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/optic">Optic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/iso">Iso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/lens">Lens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/prism">Prism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/affine-traversal">AffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/traversal">Traversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/fold">Fold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/getter">Getter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/setter">Setter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/review">Review</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/grate">Grate</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/">Index</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/at">At</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">An-Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-optic">AnOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-iso">AnIso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-lens">ALens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-prism">APrism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-affine-traversal">AnAffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-traversal">ATraversal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Indexed Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-optic">IndexedOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-lens">IndexedLens</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Proptics/docs/indexed-optics/an-indexed-lens">AnIndexedLens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-traversal">IndexedTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-fold">IndexedFold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-getter">IndexedGetter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-setter">IndexedSetter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Folds<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/folds/additional-functionality-of-folds">Folds Additional Functionality</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/bazaar">Bazaar</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/exchange">Exchange</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/forget">Forget</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/indexed">Indexed</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/market">Market</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/shop">Shop</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/stall">Stall</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/tagged">Tagged</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">AnIndexedLens</h1></header><article><div><span><p>An <code>AnIndexedLens</code> is similar to an <a href="/Proptics/docs/indexed-optics/indexed-lens">IndexedLens</a> but has different internal encodings, it is used to focus on a particular element, and its
location, in a deeply nested data structure, while letting you view, set or modify the focus when you know it exists, that is an <code>AnIndexedLens</code> must never fail to get or modify the focus.<br/>
An intuition for <code>AnIndexedLens</code> is a getter and setter like you might have on an object, but tupled with its location/index.</p>
<h2><a class="anchor" aria-hidden="true" id="anindexedlens-internal-encoding"></a><a href="#anindexedlens-internal-encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AnIndexedLens internal encoding</h2>
<h4><a class="anchor" aria-hidden="true" id="polymorphic-anindexedlens"></a><a href="#polymorphic-anindexedlens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Polymorphic AnIndexedLens</h4>
<pre><code class="hljs css language-scala">AnIndexedLens_<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span>
</code></pre>
<p><code>AnIndexedLens_[I, S, T, A, B]</code> is a function <code>Indexed[P, I, A, B] =&gt; P[S, T]</code> where's the <code>P[_, _]</code> is a data type of <a href="/Proptics/docs/data-types/shop">Shop</a>, thus making
it a function <code>Indexed[Shop[(A, I), B, *, *], I, A, B] =&gt; Shop[(A, I), B, S, T]</code>.</p>
<pre><code class="hljs css language-scala"><span class="token comment">/**
  * @tparam I the index of an AnIndexedLens_
  * @tparam S the source of an AnIndexedLens_
  * @tparam T the modified source of an AnIndexedLens_
  * @tparam A the focus of an AnIndexedLens_
  * @tparam B the modified focus of an AnIndexedLens_
  */</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> AnIndexedLens_<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">(</span>indexed<span class="token operator">:</span> Indexed<span class="token punctuation">[</span>Shop<span class="token punctuation">[</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span> I<span class="token punctuation">)</span><span class="token punctuation">,</span> B<span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">]</span><span class="token punctuation">,</span> I<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> Shop<span class="token punctuation">[</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span> I<span class="token punctuation">)</span><span class="token punctuation">,</span> B<span class="token punctuation">,</span> S<span class="token punctuation">,</span> T<span class="token punctuation">]</span>
</code></pre>
<p><code>AnIndexedLens_[I, S, T, A, B]</code> changes its focus from <code>A</code> to <code>B</code>, resulting in a change of structure</br> from <code>S</code> to <code>T</code>. </br>
An <code>AnIndexedLens</code> that changes its focus/structure, is called <code>Polymorphic AnIndexedLens</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="monomorphic-anindexedlens"></a><a href="#monomorphic-anindexedlens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monomorphic AnIndexedLens</h4>
<pre><code class="hljs css language-scala">AnIndexedLens<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
</code></pre>
<p><code>AnIndexedLens[I, S, A]</code> is a type alias for <code>AnIndexedLens_[I, S, S, A, A]</code>, which has the same type of focus <code>A</code>, thus preserving the same type of structure <code>S</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">type</span> AnIndexedLens<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">]</span> <span class="token operator">=</span> AnIndexedLens_<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
</code></pre>
<p><code>AnIndexedLens[I, S, A]</code> means that <code>S</code> is the structure or whole and <code>A</code> is the focus, or the part, and the <code>I</code> is the index or the location of the focus.<br/>
An <code>AnIndexedLens</code> that does not change its focus/structure, is called <code>Monomorphic AnIndexedLens</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="constructing-anindexedlens"></a><a href="#constructing-anindexedlens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructing AnIndexedLens</h2>
<p><code>AnIndexedLens_[S, T, A, B]</code> is constructed using the <a href="../../api/proptics/AnIndexedLens_$">AnIndexedLens_[I, S, T, A, B]#apply</a> function.</br>
For a given <code>AnIndexedLens_[I, S, T, A, B]</code> it takes two functions as arguments, <code>view: S =&gt; (A, I)</code> which is a getter function, that produces an <code>A</code> tupled with its index <code>I</code> given an <code>S</code>,
and <code>set: S =&gt; B =&gt; T</code> function which takes a structure <code>S</code> and a new focus <code>B</code> and returns a structure of <code>T</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">object</span> AnIndexedLens_ <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">(</span>get<span class="token operator">:</span> S <span class="token keyword">=></span> <span class="token punctuation">(</span>A<span class="token punctuation">,</span> I<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>set<span class="token operator">:</span> S <span class="token keyword">=></span> B <span class="token keyword">=></span> T<span class="token punctuation">)</span><span class="token operator">:</span> AnIndexedLens_<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>AnIndexedLens[I, S, A]</code> is constructed using the <a href="../../api/proptics/AnIndexedLens$">AnIndexedLens[I, S, A]#apply</a> function.</br>
For a given <code>AnIndexedLens[I, S, A]</code> it takes two functions as arguments,<code>view: S =&gt; (A, I)</code> which is a getter function, that produces an <code>A</code> tupled with its index <code>I</code> given an <code>S</code>,
and <code>set: S =&gt; A =&gt; S</code> function which takes a structure <code>S</code> and a focus <code>A</code> and returns a new structure <code>S</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">object</span> AnIndexedLens <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>get<span class="token operator">:</span> S <span class="token keyword">=></span> <span class="token punctuation">(</span>A<span class="token punctuation">,</span> I<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>set<span class="token operator">:</span> S <span class="token keyword">=></span> A <span class="token keyword">=></span> S<span class="token punctuation">)</span><span class="token operator">:</span> AnIndexedLens<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Consider the case of focusing on the head of an <code>NonEmptyList</code></p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>AnIndexedLens
<span class="token comment">// import proptics.AnIndexedLens</span>

<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>data<span class="token punctuation">.</span></span>NonEmptyList
<span class="token comment">// import cats.data.NonEmptyList</span>

<span class="token keyword">val</span> nel <span class="token operator">=</span> NonEmptyList<span class="token punctuation">.</span>fromListUnsafe<span class="token punctuation">(</span>List<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// nel: cats.data.NonEmptyList[Int] = NonEmptyList(1, 2, 3)</span>

<span class="token keyword">val</span> headAnIndexedLens<span class="token operator">:</span> AnIndexedLens<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">,</span> NonEmptyList<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span> 
  AnIndexedLens<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">,</span> NonEmptyList<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span>nel <span class="token keyword">=></span> <span class="token punctuation">(</span>nel<span class="token punctuation">.</span>head<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> nel <span class="token keyword">=></span> i <span class="token keyword">=></span>
    NonEmptyList<span class="token punctuation">(</span>i<span class="token punctuation">,</span> nel<span class="token punctuation">.</span>tail<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token comment">// headAnIndexedLens: proptics.AnIndexedLens[Int,cats.data.NonEmptyList[Int],Int] = </span>
<span class="token comment">//   proptics.AnIndexedLens_$$anon$9@635202f0 </span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="common-functions-of-an-anindexedlens"></a><a href="#common-functions-of-an-anindexedlens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common functions of an AnIndexedLens</h2>
<h4><a class="anchor" aria-hidden="true" id="view"></a><a href="#view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view</h4>
<pre><code class="hljs css language-scala">headAnIndexedLens<span class="token punctuation">.</span>view<span class="token punctuation">(</span>nel<span class="token punctuation">)</span>
<span class="token comment">// res0: (Int, Int) = (1,0)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="set"></a><a href="#set" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>set</h4>
<pre><code class="hljs css language-scala">headAnIndexedLens<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">(</span>nel<span class="token punctuation">)</span>
<span class="token comment">// res1: cats.data.NonEmptyList[Int] = NonEmptyList(9, 2, 3)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="over"></a><a href="#over" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>over</h4>
<pre><code class="hljs css language-scala">headAnIndexedLens<span class="token punctuation">.</span>over<span class="token punctuation">(</span>_<span class="token punctuation">.</span>_1 <span class="token operator">+</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">(</span>nel<span class="token punctuation">)</span>
<span class="token comment">// res3: cats.data.NonEmptyList[Int] = NonEmptyList(9, 2, 3)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="traverse"></a><a href="#traverse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>traverse</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>option<span class="token punctuation">.</span></span>_
<span class="token comment">// import cats.syntax.option._</span>

<span class="token keyword">val</span> partialTraverse <span class="token operator">=</span> headAnIndexedLens<span class="token punctuation">.</span>traverse<span class="token punctuation">(</span>_<span class="token operator">:</span> NonEmptyList<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">=></span> Some<span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span>
  <span class="token keyword">case</span> _      <span class="token keyword">=></span> none<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token comment">// partialTraverse: cats.data.NonEmptyList[Int] => </span>
<span class="token comment">//   Option[cats.data.NonEmptyList[Int]] = $Lambda$6277/0x0000000801ceb040@57f796e5</span>

partialTraverse<span class="token punctuation">(</span>nel<span class="token punctuation">)</span>
<span class="token comment">// res3: Option[cats.data.NonEmptyList[Int]] = Some(NonEmptyList(9, 2, 3))</span>

partialTraverse<span class="token punctuation">(</span>NonEmptyList<span class="token punctuation">.</span>fromListUnsafe<span class="token punctuation">(</span>List<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// res4: Option[cats.data.NonEmptyList[Int]] = None</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="exists"></a><a href="#exists" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>exists</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>eq<span class="token punctuation">.</span></span>_
<span class="token comment">// import cats.syntax.eq._</span>

headAnIndexedLens<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>_<span class="token punctuation">.</span>_2 <span class="token operator">==</span><span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">(</span>nel<span class="token punctuation">)</span>
<span class="token comment">// res5: Boolean = true</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="contains"></a><a href="#contains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>contains</h4>
<pre><code class="hljs css language-scala">headAnIndexedLens<span class="token punctuation">.</span>contains<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>nel<span class="token punctuation">)</span>
<span class="token comment">// res6: Boolean = false</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="find"></a><a href="#find" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>find</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>eq<span class="token punctuation">.</span></span>_
<span class="token comment">// import cats.syntax.eq._</span>

headAnIndexedLens<span class="token punctuation">.</span>find<span class="token punctuation">(</span>_<span class="token punctuation">.</span>_2 <span class="token operator">==</span><span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">(</span>nel<span class="token punctuation">)</span>
<span class="token comment">// res7: Option[(Int, Int)] = Some((1,0))</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="exporting-shop-as-data-type-of-anindexedlens"></a><a href="#exporting-shop-as-data-type-of-anindexedlens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exporting Shop as data type of AnIndexedLens</h2>
<p><code>AnIndexedLens</code> allows us to export its internal construction logic to a <code>Shop</code> using the <code>toShop</code> method.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>AnIndexedLens
<span class="token comment">// import proptics.AnIndexedLens</span>

<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>data<span class="token punctuation">.</span></span>NonEmptyList
<span class="token comment">// import cats.data.NonEmptyList</span>

<span class="token keyword">val</span> nelIndexedLens<span class="token operator">:</span> AnIndexedLens<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">,</span> NonEmptyList<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  AnIndexedLens<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">,</span> NonEmptyList<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span>ls <span class="token keyword">=></span> <span class="token punctuation">(</span>ls<span class="token punctuation">.</span>head<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>nel <span class="token keyword">=></span> i <span class="token keyword">=></span> nel<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>head <span class="token operator">=</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// nelIndexedLens: proptics.AnIndexedLens[Int,cats.data.NonEmptyList[Int],Int] = </span>
<span class="token comment">//   proptics.AnIndexedLens_$$anon$23@6b60ef61</span>

<span class="token keyword">val</span> nel <span class="token operator">=</span> NonEmptyList<span class="token punctuation">.</span>fromListUnsafe<span class="token punctuation">(</span>List<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// nel: cats.data.NonEmptyList[Int] = NonEmptyList(1, 2, 3)</span>

<span class="token keyword">val</span> shop <span class="token operator">=</span> tupleLens<span class="token punctuation">.</span>toShop
<span class="token comment">// shop: proptics.internal.Shop[(Int, Int),</span>
<span class="token comment">//       Int,cats.data.NonEmptyList[Int],cats.data.NonEmptyList[Int]] = </span>
<span class="token comment">//   Shop(scala.Function1$$Lambda$6356/0x0000000801d11840@1b6fac0f,</span>
<span class="token comment">//        proptics.internal.ShopInstances$$anon$1$$Lambda$6357/0x0000000801d11040@3244246f)</span>

nelIndexedLens<span class="token punctuation">.</span>view<span class="token punctuation">(</span>nel<span class="token punctuation">)</span>
<span class="token comment">// res0: (Int, Int) = (1,0)</span>
</code></pre>
<p>We can later on create a new instance of <code>AnIndexedLens</code> or <code>IndexedLens</code> from the shop instance</p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>IndexedLens
<span class="token comment">// import proptics.IndexedLens</span>

<span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>AnIndexedLens
<span class="token comment">// import proptics.AnIndexedLens</span>

<span class="token keyword">val</span> indexedLensFromShop<span class="token operator">:</span> IndexedLens<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">,</span> NonEmptyList<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  IndexedLens<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">,</span> NonEmptyList<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span>shop<span class="token punctuation">.</span>view<span class="token punctuation">)</span><span class="token punctuation">(</span>shop<span class="token punctuation">.</span>set<span class="token punctuation">)</span>
<span class="token comment">// idexedLensFromShop: proptics.IndexedLens[Int,cats.data.NonEmptyList[Int],Int] = </span>
<span class="token comment">//   proptics.IndexedLens_$$anon$23@247c18f9</span>

<span class="token keyword">val</span> anIndexedLensFromShop<span class="token operator">:</span> AnIndexedLens<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">,</span> NonEmptyList<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  AnIndexedLens<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">,</span> NonEmptyList<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span>shop<span class="token punctuation">.</span>view<span class="token punctuation">)</span><span class="token punctuation">(</span>shop<span class="token punctuation">.</span>set<span class="token punctuation">)</span>
<span class="token comment">// anIndexedLensFromShop: proptics.AnIndexedLens[Int,cats.data.NonEmptyList[Int],Int] = </span>
<span class="token comment">//   proptics.AnIndexedLens_$$anon$23@33321a90</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="laws"></a><a href="#laws" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Laws</h2>
<p>A <code>AnIndexedLens</code> must satisfy all <a href="../../api/proptics/law/AnIndexedLensLaws">AnIndexedLensLaws</a>. These laws reside in the &lt;a href=&quot;../../api/proptics/law/&gt;proptics.law</a> package.<br/></p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span></span>Eq
<span class="token comment">// import cats.Eq</span>

<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>data<span class="token punctuation">.</span></span>NonEmptyList
<span class="token comment">// import cats.data.NonEmptyList</span>

<span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>AnIndexedLens
<span class="token comment">// import proptics.AnIndexedLens</span>

<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>eq<span class="token punctuation">.</span></span>_
<span class="token comment">// import cats.syntax.eq._</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="you-get-back-what-you-set"></a><a href="#you-get-back-what-you-set" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>You get back what you set</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">def</span> setGet<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token operator">:</span> Eq<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>AnIndexedLens<span class="token operator">:</span> AnIndexedLens<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">,</span> s<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span> <span class="token operator">=</span>
  AnIndexedLens<span class="token punctuation">.</span>set<span class="token punctuation">(</span>AnIndexedLens<span class="token punctuation">.</span>view<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">.</span>_1<span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">==</span><span class="token operator">=</span> s

setGet<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">,</span> NonEmptyList<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span>headAnIndexedLens<span class="token punctuation">,</span> nel<span class="token punctuation">)</span>
<span class="token comment">// res0: Boolean = true</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="setting-back-what-you-got-doesnt-change-anything"></a><a href="#setting-back-what-you-got-doesnt-change-anything" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting back what you got doesn't change anything</h4>
<pre><code class="hljs css language-scala">
<span class="token keyword">def</span> getSet<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token operator">:</span> Eq<span class="token punctuation">]</span><span class="token punctuation">(</span>AnIndexedLens<span class="token operator">:</span> AnIndexedLens<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">,</span> s<span class="token operator">:</span> S<span class="token punctuation">,</span> a<span class="token operator">:</span> A<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span> <span class="token operator">=</span>
  AnIndexedLens<span class="token punctuation">.</span>view<span class="token punctuation">(</span>AnIndexedLens<span class="token punctuation">.</span>set<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>_1 <span class="token operator">==</span><span class="token operator">=</span> a

getSet<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">,</span> NonEmptyList<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span>headAnIndexedLens<span class="token punctuation">,</span> nel<span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
<span class="token comment">// res1: Boolean = true</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="setting-twice-is-the-same-as-setting-once"></a><a href="#setting-twice-is-the-same-as-setting-once" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting twice is the same as setting once</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">def</span> setSet<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token operator">:</span> Eq<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>AnIndexedLens<span class="token operator">:</span> AnIndexedLens<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">,</span> s<span class="token operator">:</span> S<span class="token punctuation">,</span> a<span class="token operator">:</span> A<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span> <span class="token operator">=</span>
  AnIndexedLens<span class="token punctuation">.</span>set<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">(</span>AnIndexedLens<span class="token punctuation">.</span>set<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span><span class="token operator">=</span> AnIndexedLens<span class="token punctuation">.</span>set<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>

setSet<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">,</span> NonEmptyList<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span>headAnIndexedLens<span class="token punctuation">,</span> nel<span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
<span class="token comment">// res2: Boolean = true</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Proptics/docs/indexed-optics/indexed-lens"><span class="arrow-prev">← </span><span class="function-name-prevnext">IndexedLens</span></a><a class="docs-next button" href="/Proptics/docs/indexed-optics/indexed-traversal"><span class="function-name-prevnext">IndexedTraversal</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#anindexedlens-internal-encoding">AnIndexedLens internal encoding</a></li><li><a href="#constructing-anindexedlens">Constructing AnIndexedLens</a></li><li><a href="#common-functions-of-an-anindexedlens">Common functions of an AnIndexedLens</a></li><li><a href="#exporting-shop-as-data-type-of-anindexedlens">Exporting Shop as data type of AnIndexedLens</a></li><li><a href="#laws">Laws</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Proptics/" class="nav-home"></a><div></div><div><h5>Docs</h5><a href="/Proptics/api/proptics/index.html">API Docs</a></div><div><h5>More</h5><a href="https://github.com/sagifogel/proptics">GitHub</a><a class="github-button" href="https://github.com/sagifogel/proptics" data-icon="octicon-star" data-count-href="/sagifogel/proptics" data-show-count="true" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Sagi Fogel (foldl)</section></footer></div></body></html>