<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>IndexedSetter · Proptics[_, _]</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="An `IndexedSetter` is a generalization of `map` from `IxFunctor`.&lt;/br&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="IndexedSetter · Proptics[_, _]"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sagifogel.github.io/Proptics/Proptics/"/><meta property="og:description" content="An `IndexedSetter` is a generalization of `map` from `IxFunctor`.&lt;/br&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Proptics/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Proptics/js/scrollSpy.js"></script><link rel="stylesheet" href="/Proptics/css/prism.css"/><link rel="stylesheet" href="/Proptics/css/main.css"/><script src="/Proptics/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Proptics/"><h2 class="headerTitle">Proptics[_, _]</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Proptics/api/proptics/index.html" target="_self">API Docs</a></li><li class=""><a href="https://github.com/sagifogel/proptics" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Indexed Optics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/quick-example">Quick Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Profunctors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/profunctor">Profunctor</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/strong">Strong</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/choice">Choice</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/wander">Wander</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/closed">Closed</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/optic">Optic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/iso">Iso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/lens">Lens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/prism">Prism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/affine-traversal">AffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/traversal">Traversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/fold">Fold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/getter">Getter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/setter">Setter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/review">Review</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/grate">Grate</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/">Index</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/at">At</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">An-Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-optic">AnOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-iso">AnIso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-lens">ALens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-prism">APrism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-affine-traversal">AnAffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-traversal">ATraversal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Indexed Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-optic">IndexedOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-lens">IndexedLens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-traversal">IndexedTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-fold">IndexedFold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-getter">IndexedGetter</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-setter">IndexedSetter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Folds<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/folds/additional-functionality-of-folds">Folds Additional Functionality</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/bazaar">Bazaar</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/exchange">Exchange</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/forget">Forget</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/indexed">Indexed</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/market">Market</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/shop">Shop</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/stall">Stall</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/tagged">Tagged</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">IndexedSetter</h1></header><article><div><span><p>An <code>IndexedSetter</code> is a generalization of <code>map</code> from <code>IxFunctor</code>.</br>
<code>IndexedSetter</code> is write-only optic, allowing us to map into a structure and change out the content, but it cannot get the content.</p>
<h2><a class="anchor" aria-hidden="true" id="indexedsetter-internal-encoding"></a><a href="#indexedsetter-internal-encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IndexedSetter internal encoding</h2>
<h4><a class="anchor" aria-hidden="true" id="polymorphic-indexedsetter"></a><a href="#polymorphic-indexedsetter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Polymorphic IndexedSetter</h4>
<pre><code class="hljs css language-scala">IndexedSetter_<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span>
</code></pre>
<p><code>IndexedSetter_[I, S, T, A, B]</code> is a function <code>Indexed[Function, I, A, B] =&gt; S =&gt; T</code>.</p>
<pre><code class="hljs css language-scala"><span class="token comment">/**
  * @tparam I the index of an IndexedSetter_
  * @tparam S the source of an IndexedSetter_
  * @tparam T the modified source of an IndexedSetter_—
  * @tparam A the focus an IndexedSetter_
  * @tparam B the modified focus of an IndexedSetter_
  */</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> IndexedSetter_<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span> <span class="token keyword">extends</span> Serializable <span class="token punctuation">{</span> <span class="token keyword">self</span> <span class="token keyword">=></span>
  <span class="token keyword">def</span> apply<span class="token punctuation">(</span>indexed<span class="token operator">:</span> Indexed<span class="token punctuation">[</span>Function<span class="token punctuation">,</span> I<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> S <span class="token keyword">=></span> T
<span class="token punctuation">}</span>
</code></pre>
<p><code>IndexedSetter_[I, S, T, A, B]</code> changes its focus from <code>A</code> to <code>B</code>, resulting in a change of structure</br> from <code>S</code> to <code>T</code>.</br>
A <code>IndexedSetter</code> that changes its focus/structure, is called <code>Polymorphic IndexedSetter</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="monomorphic-indexedsetter"></a><a href="#monomorphic-indexedsetter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monomorphic IndexedSetter</h4>
<pre><code class="hljs css language-scala">IndexedSetter<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
</code></pre>
<p><code>IndexedSetter[I, S, A]</code> is a type alias for <code>IndexedSetter_[I, S, S, A, A]</code>, which has the same type of focus <code>A</code>, thus preserving the same type of structure <code>S</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">type</span> IndexedSetter<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">]</span> <span class="token operator">=</span> IndexedSetter_<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
</code></pre>
<p>An <code>IndexedSetter</code> that does not change its focus/structure, is called <code>Monomorphic IndexedSetter</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="constructing-indexedsetters"></a><a href="#constructing-indexedsetters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructing IndexedSetters</h2>
<p><code>IndexedSetter_[I, S, T, A, B]</code> is constructed using the <a href="/Proptics/api/proptics/IndexedSetter_$.html">IndexedSetter_[I, S, T, A, B]#apply</a> function.</br>
For a given <code>IndexedSetter_[I, S, T, A, B]</code> it takes a function as argument, <code>((I, A) =&gt; B) =&gt; S =&gt; T</code>, which is a mapping function <code>((I, A) =&gt; B)</code> from a focus <code>A</code> and its index <code>I</code> to the modified focus <code>B</code>
and a structure <code>S</code> and returns a structure of <code>T</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">object</span> IndexedSetter_ <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">(</span>f<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>I<span class="token punctuation">,</span> A<span class="token punctuation">)</span> <span class="token keyword">=></span> B<span class="token punctuation">)</span> <span class="token keyword">=></span> S <span class="token keyword">=></span> T<span class="token punctuation">)</span><span class="token operator">:</span> IndexedSetter<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>IndexedSetter[I, S, A]</code> is constructed using the <a href="/Proptics/api/proptics/IndexedSetter$.html">IndexedSetter[I, S, A]#apply</a> function.</br>
For a given <code>IndexedSetter_[I, S, A]</code> it takes a function as argument, <code>((I, A) =&gt; A) =&gt; S =&gt; S</code>,  which is a mapping function <code>(I, A) =&gt; A</code> from a focus <code>A</code> and its index <code>I</code> a new focus <code>A</code> and a structure <code>S</code> and returns a new structure <code>S</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">object</span> IndexedSetter <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>f<span class="token operator">:</span> <span class="token punctuation">(</span>A <span class="token keyword">=></span> A<span class="token punctuation">)</span> <span class="token keyword">=></span> S <span class="token keyword">=></span> S<span class="token punctuation">)</span><span class="token operator">:</span> IndexedSetter<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Consider a <code>Map[String, List[String]]</code> of series recommendations, and we want to update
an entry by an index.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>IndexedSetter
<span class="token comment">// import proptics.IndexedSetter</span>

<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>eq<span class="token punctuation">.</span></span>_ <span class="token comment">// triple equals (===) </span>
<span class="token comment">// import cats.syntax.eq._</span>

<span class="token keyword">val</span> seriesMap<span class="token operator">:</span> Map<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> Map<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>
  <span class="token string">"tt0903747"</span> <span class="token operator">-></span> List<span class="token punctuation">(</span><span class="token string">"True Detective"</span><span class="token punctuation">,</span> <span class="token string">"Fargo"</span><span class="token punctuation">,</span> <span class="token string">"Dexter"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string">"tt2356777"</span> <span class="token operator">-></span> List<span class="token punctuation">(</span><span class="token string">"Breaking Bad"</span><span class="token punctuation">,</span> <span class="token string">"Fargo"</span><span class="token punctuation">,</span> <span class="token string">"Dexter"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string">"tt2802850"</span> <span class="token operator">-></span> List<span class="token punctuation">(</span><span class="token string">"Breaking Bad"</span><span class="token punctuation">,</span> <span class="token string">"True Detective"</span><span class="token punctuation">,</span> <span class="token string">"Dexter"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string">"tt0773262"</span> <span class="token operator">-></span> List<span class="token punctuation">(</span><span class="token string">"Breaking Bad"</span><span class="token punctuation">,</span> <span class="token string">"True Detective"</span><span class="token punctuation">,</span> <span class="token string">"Fargo"</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token comment">// seriesMap: Map[String,List[String]] = </span>
<span class="token comment">//   Map(tt0903747 -> List(True Detective, Fargo, Dexter), </span>
<span class="token comment">//       tt2356777 -> List(Breaking Bad, Fargo, Dexter), </span>
<span class="token comment">//       tt2802850 -> List(Breaking Bad, True Detective, Dexter), </span>
<span class="token comment">//       tt0773262 -> List(Breaking Bad, True Detective, Fargo))</span>

<span class="token keyword">val</span> newRecommendations <span class="token operator">=</span> List<span class="token punctuation">(</span><span class="token string">"True Detective"</span><span class="token punctuation">,</span> <span class="token string">"Fargo"</span><span class="token punctuation">,</span> <span class="token string">"Dexter"</span><span class="token punctuation">,</span> <span class="token string">"The Mandalorian"</span><span class="token punctuation">)</span>
<span class="token comment">// newRecommendations: List[String] = List(True Detective, Fargo, Dexter, The Mandalorian)</span>

<span class="token keyword">val</span> indexedSetter <span class="token operator">=</span> IndexedSetter<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> Map<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">{</span> f <span class="token keyword">=></span> aMap <span class="token keyword">=></span>
  aMap<span class="token punctuation">.</span>map <span class="token punctuation">{</span> <span class="token keyword">case</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> a<span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span><span class="token operator">=</span> <span class="token string">"tt0903747"</span><span class="token punctuation">)</span> i <span class="token operator">-></span> f<span class="token punctuation">(</span>i<span class="token punctuation">,</span> a<span class="token punctuation">)</span> <span class="token keyword">else</span> i <span class="token operator">-></span> a <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// indexedSetter: proptics.IndexedSetter[String,Map[String,List[String]],List[String]] = </span>
<span class="token comment">//   proptics.IndexedSetter_$$anon$5@3bcbfc2d</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="common-functions-of-a-indexedsetter"></a><a href="#common-functions-of-a-indexedsetter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common functions of a IndexedSetter</h2>
<h4><a class="anchor" aria-hidden="true" id="set"></a><a href="#set" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>set</h4>
<pre><code class="hljs css language-scala">indexedSetter<span class="token punctuation">.</span>set<span class="token punctuation">(</span>newRecommendations<span class="token punctuation">)</span><span class="token punctuation">(</span>seriesMap<span class="token punctuation">)</span>
<span class="token comment">// res1: Map[String,List[String]] = </span>
<span class="token comment">//   Map(tt0903747 -> List(True Detective, Fargo, Dexter, The Mandalorian), </span>
<span class="token comment">//       tt2356777 -> List(Breaking Bad, Fargo, Dexter), </span>
<span class="token comment">//       tt2802850 -> List(Breaking Bad, True Detective, Dexter), </span>
<span class="token comment">//       tt0773262 -> List(Breaking Bad, True Detective, Fargo))</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="over"></a><a href="#over" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>over</h4>
<pre><code class="hljs css language-scala">indexedSetter<span class="token punctuation">.</span>over<span class="token punctuation">(</span>_<span class="token punctuation">.</span>_2 <span class="token operator">:</span><span class="token operator">+</span> <span class="token string">"The Mandalorian"</span><span class="token punctuation">)</span><span class="token punctuation">(</span>seriesMap<span class="token punctuation">)</span>
<span class="token comment">// res1: Map[String,List[String]] = </span>
<span class="token comment">//   Map(tt0903747 -> List(True Detective, Fargo, Dexter, The Mandalorian), </span>
<span class="token comment">//       tt2356777 -> List(Breaking Bad, Fargo, Dexter), </span>
<span class="token comment">//       tt2802850 -> List(Breaking Bad, True Detective, Dexter), </span>
<span class="token comment">//       tt0773262 -> List(Breaking Bad, True Detective, Fargo))</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="laws"></a><a href="#laws" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Laws</h2>
<p>A <code>IndexedSetter</code> must satisfy all <a href="/Proptics/api/proptics/law/IndexedSetterLaws.html">IndexedSetterLaws</a>. These laws reside in the <a href="/Proptics/api/proptics/law/index.html">proptics.law</a> package.</p>
<h4><a class="anchor" aria-hidden="true" id="mapping-with-identity-function-will-get-you-the-same-value"></a><a href="#mapping-with-identity-function-will-get-you-the-same-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping with identity function will get you the same value</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">def</span> overIdentity<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token operator">:</span> Eq<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>s<span class="token operator">:</span> S<span class="token punctuation">,</span> indexedSetter<span class="token operator">:</span> IndexedSetter<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span> <span class="token operator">=</span>
  indexedSetter<span class="token punctuation">.</span>over<span class="token punctuation">(</span>_<span class="token punctuation">.</span>_2<span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">==</span><span class="token operator">=</span> s

overIdentity<span class="token punctuation">(</span>seriesMap<span class="token punctuation">,</span> indexedSetter<span class="token punctuation">)</span>
<span class="token comment">// res0: Boolean = true </span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="running-twice-with-different-handlers-is-equivalent-to-running-it-once-with-the-composition-of-those-handlers"></a><a href="#running-twice-with-different-handlers-is-equivalent-to-running-it-once-with-the-composition-of-those-handlers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running twice with different handlers is equivalent to running it once with the composition of those handlers</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">def</span> composeOver<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token operator">:</span> Eq<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>s<span class="token operator">:</span> S<span class="token punctuation">,</span> indexedSetter<span class="token operator">:</span> IndexedSetter<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">)</span>
                            <span class="token punctuation">(</span>f<span class="token operator">:</span> <span class="token punctuation">(</span>I<span class="token punctuation">,</span> A<span class="token punctuation">)</span> <span class="token keyword">=></span> A<span class="token punctuation">)</span>
                            <span class="token punctuation">(</span>g<span class="token operator">:</span> <span class="token punctuation">(</span>I<span class="token punctuation">,</span> A<span class="token punctuation">)</span> <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">val</span> overTwice <span class="token operator">=</span> indexedSetter<span class="token punctuation">.</span>over<span class="token punctuation">(</span>g<span class="token punctuation">.</span>tupled<span class="token punctuation">)</span><span class="token punctuation">(</span>indexedSetter<span class="token punctuation">.</span>over <span class="token punctuation">{</span> <span class="token keyword">case</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> a<span class="token punctuation">)</span> <span class="token keyword">=></span> f<span class="token punctuation">(</span>i<span class="token punctuation">,</span> a<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">val</span> composedOver <span class="token operator">=</span> indexedSetter<span class="token punctuation">.</span>over<span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">case</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> a<span class="token punctuation">)</span> <span class="token keyword">=></span> g<span class="token punctuation">(</span>i<span class="token punctuation">,</span> f<span class="token punctuation">(</span>i<span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>

  overTwice <span class="token operator">==</span><span class="token operator">=</span> composedOver
<span class="token punctuation">}</span>

composeOver<span class="token punctuation">(</span>seriesMap<span class="token punctuation">,</span> indexedSetter<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> a<span class="token punctuation">)</span> <span class="token keyword">=></span> a<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> _<span class="token punctuation">)</span> <span class="token keyword">=></span> List<span class="token punctuation">.</span>empty<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">// res1: Boolean = true </span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="setting-twice-is-the-same-as-setting-once"></a><a href="#setting-twice-is-the-same-as-setting-once" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting twice is the same as setting once</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">def</span> setSet<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token operator">:</span> Eq<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>s<span class="token operator">:</span> S<span class="token punctuation">,</span> a<span class="token operator">:</span> A<span class="token punctuation">,</span> indexedSetter<span class="token operator">:</span> IndexedSetter<span class="token punctuation">[</span>I<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span> <span class="token operator">=</span>
  indexedSetter<span class="token punctuation">.</span>set<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">(</span>indexedSetter<span class="token punctuation">.</span>set<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span><span class="token operator">=</span> indexedSetter<span class="token punctuation">.</span>set<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>

setSet<span class="token punctuation">(</span>seriesMap<span class="token punctuation">,</span> List<span class="token punctuation">(</span><span class="token string">"The Mandalorian"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> indexedSetter<span class="token punctuation">)</span>
<span class="token comment">// res2: Boolean = true </span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Proptics/docs/indexed-optics/indexed-getter"><span class="arrow-prev">← </span><span class="function-name-prevnext">IndexedGetter</span></a><a class="docs-next button" href="/Proptics/docs/folds/additional-functionality-of-folds"><span>Folds Additional Functionality</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#indexedsetter-internal-encoding">IndexedSetter internal encoding</a></li><li><a href="#constructing-indexedsetters">Constructing IndexedSetters</a></li><li><a href="#common-functions-of-a-indexedsetter">Common functions of a IndexedSetter</a></li><li><a href="#laws">Laws</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Proptics/" class="nav-home"></a><div></div><div><h5>Docs</h5><a href="/Proptics/api/proptics/index.html">API Docs</a></div><div><h5>More</h5><a href="https://github.com/sagifogel/proptics">GitHub</a><a class="github-button" href="https://github.com/sagifogel/proptics" data-icon="octicon-star" data-count-href="/sagifogel/proptics" data-show-count="true" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Sagi Fogel (foldl)</section></footer></div></body></html>