<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Fold · Proptics[_, _]</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A `Fold` describes how to retrieve multiple values. It is similar to a &lt;a href=&quot;/Proptics/docs/optics/traversal&quot; target=&quot;_blank&quot;&gt;Traversal&lt;/a&gt;, but it "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Fold · Proptics[_, _]"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sagifogel.github.io/Proptics/Proptics/"/><meta property="og:description" content="A `Fold` describes how to retrieve multiple values. It is similar to a &lt;a href=&quot;/Proptics/docs/optics/traversal&quot; target=&quot;_blank&quot;&gt;Traversal&lt;/a&gt;, but it "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Proptics/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Proptics/js/scrollSpy.js"></script><link rel="stylesheet" href="/Proptics/css/prism.css"/><link rel="stylesheet" href="/Proptics/css/main.css"/><script src="/Proptics/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Proptics/"><h2 class="headerTitle">Proptics[_, _]</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Proptics/api/proptics/index.html" target="_self">API Docs</a></li><li class=""><a href="https://github.com/sagifogel/proptics" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Optics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/quick-example">Quick Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Profunctors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/profunctor">Profunctor</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/strong">Strong</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/choice">Choice</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/wander">Wander</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/closed">Closed</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/optic">Optic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/iso">Iso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/lens">Lens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/prism">Prism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/affine-traversal">AffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/traversal">Traversal</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Proptics/docs/optics/fold">Fold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/getter">Getter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/setter">Setter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/review">Review</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/grate">Grate</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/">Index</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/at">At</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">An-Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-optic">AnOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-iso">AnIso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-lens">ALens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-prism">APrism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-affine-traversal">AnAffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-traversal">ATraversal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Indexed Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-optic">IndexedOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-lens">IndexedLens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-traversal">IndexedTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-fold">IndexedFold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-getter">IndexedGetter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-setter">IndexedSetter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Folds<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/folds/additional-functionality-of-folds">Folds Additional Functionality</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/bazaar">Bazaar</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/exchange">Exchange</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/forget">Forget</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/indexed">Indexed</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/market">Market</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/shop">Shop</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/stall">Stall</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/tagged">Tagged</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Fold</h1></header><article><div><span><p>A <code>Fold</code> describes how to retrieve multiple values. It is similar to a <a href="/Proptics/docs/optics/traversal" target="_blank">Traversal</a>, but it
cannot modify its foci. Everything you can do with a Foldable, you can do with a <code>Fold</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="fold-internal-encoding"></a><a href="#fold-internal-encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fold internal encoding</h2>
<h4><a class="anchor" aria-hidden="true" id="polymorphic-fold"></a><a href="#polymorphic-fold" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Polymorphic Fold</h4>
<pre><code class="hljs css language-scala">Fold_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span>
</code></pre>
<p><code>Fold_[S, T, A, B]</code> is a function <code>Forget[R, A, B] =&gt; Forget[R, S, T]</code>. <a href="/Proptics/docs/data-types/forget">Forget</a> is a data type shaped like a profunctor, which forgets the <code>B</code> value and returns an accumulated value of type <code>R</code>.</p>
<pre><code class="hljs css language-scala"><span class="token comment">/**
  * @tparam S the source of a Fold_
  * @tparam T the modified source of a Fold_
  * @tparam A the foci of a Fold_
  * @tparam B the modified foci of a Fold_
  */</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> Fold_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>R<span class="token operator">:</span> Monoid<span class="token punctuation">]</span><span class="token punctuation">(</span>forget<span class="token operator">:</span> Forget<span class="token punctuation">[</span>R<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> Forget<span class="token punctuation">[</span>R<span class="token punctuation">,</span> S<span class="token punctuation">,</span> T<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Although <code>Fold_[S, T, A, B]</code> is read-only, and cannot change its foci, it has a definition of <code>Polymorphic Fold</code>, serving as
a base type from which a <code>Monomorphic Fold</code> can be obtained.</p>
<h4><a class="anchor" aria-hidden="true" id="monomorphic-fold"></a><a href="#monomorphic-fold" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monomorphic Fold</h4>
<pre><code class="hljs css language-scala">Fold<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
</code></pre>
<p><code>Fold[S, A]</code> is a type alias for <code>Fold_[S, S, A, A]</code>, which has the same type of focus <code>A</code>, thus preserving the same type of structure <code>S</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">type</span> Fold<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span> <span class="token operator">=</span> Fold_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
</code></pre>
<p>Since <code>Fold_</code> is read-only, <code>Fold[S, A]</code> is isomorphic to <code>Fold_[S, T, A, B]</code>.</br>
<code>Fold_[S, T, A, B]</code> takes <code>Forget[R, A, B]</code> which wraps a function <code>A =&gt; R</code> and  forgets the <code>B</code>, and returns <code>Forget[R, S, T]</code>
which wraps a function <code>S =&gt; R</code> and forgets the <code>T</code>,  and its representation can be simplified to:</p>
<pre><code class="hljs">(<span class="hljs-function"><span class="hljs-params">A</span> =&gt;</span> R) =&gt; <span class="hljs-function"><span class="hljs-params">S</span> =&gt;</span> R
</code></pre>
<p>Let's compare it to <code>Fold_[S, S, A, A]</code> which is equivalent to <code>Fold[S, A]</code>.</br></p>
<pre><code class="hljs css language-scala"><span class="token keyword">def</span> fold<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token operator">:</span> Fold<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> Fold_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> A<span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">override</span> <span class="token keyword">def</span> apply<span class="token punctuation">[</span>R<span class="token operator">:</span> Monoid<span class="token punctuation">]</span><span class="token punctuation">(</span>forget<span class="token operator">:</span> Forget<span class="token punctuation">[</span>R<span class="token punctuation">,</span> A<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> Forget<span class="token punctuation">[</span>R<span class="token punctuation">,</span> S<span class="token punctuation">,</span> S<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>Fold_[S, S, A, A]</code> takes <code>Forget[R, A, A]</code> which wraps a function <code>A =&gt; R</code> and  forgets the last type parameter <code>A</code>, and returns <code>Forget[R, S, S]</code> which wraps a function <code>S =&gt; R</code> and forgets the last parameter <code>S</code>,
and its representation can be simplified to:</p>
<pre><code class="hljs">(<span class="hljs-function"><span class="hljs-params">A</span> =&gt;</span> R) =&gt; <span class="hljs-function"><span class="hljs-params">S</span> =&gt;</span> R
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="constructing-folds"></a><a href="#constructing-folds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructing Folds</h2>
<p><code>Fold_[S, T, A, B]</code> is constructed using the <a href="/Proptics/api/proptics/Fold_$.html">Fold_[S, T, A, B]#apply</a> function.</br>
For a given <code>Fold_[S, T, A, B]</code> it takes a fold function <code>S =&gt; A</code> as an argument.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">object</span> Fold_ <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">(</span>f<span class="token operator">:</span> S <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token operator">:</span> Fold<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>Fold[S, A]</code> is constructed using the <a href="/Proptics/api/proptics/Fold$.html">Fold[S, A]#apply</a> function. For a given <code>Fold[S, A]</code>
it takes a fold function as argument, <code>S =&gt; A</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">object</span> Fold <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>f<span class="token operator">:</span> S <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token operator">:</span> Fold<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Most of the time we will be dealing with <code>Foldable</code> types. This is how we can create a <code>Fold</code> for a <code>Foldable</code> type:</p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>option<span class="token punctuation">.</span></span>_
<span class="token comment">// import cats.syntax.option._ // (none, some) functions</span>

<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>eq<span class="token punctuation">.</span></span>_ <span class="token comment">// triple equals (===)</span>
<span class="token comment">// import cats.syntax.eq._</span>

<span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>Fold
<span class="token comment">// import proptics.Fold</span>

<span class="token keyword">val</span> list<span class="token operator">:</span> List<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span> List<span class="token punctuation">.</span>range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
<span class="token comment">// list: List[Int] = List(1, 2, 3, 4)</span>

<span class="token keyword">val</span> optionByPredicate<span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token keyword">=></span> Option<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span> i <span class="token keyword">=></span> <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span><span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span> i<span class="token punctuation">.</span>some <span class="token keyword">else</span> none<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span>
<span class="token comment">// optionByPredicate: Int => Option[Int] = $Lambda$11775/0x0000000802ea3840@2f96d5ee</span>

<span class="token keyword">val</span> listFold<span class="token operator">:</span> Fold<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span> Fold<span class="token punctuation">.</span>fromFoldable<span class="token punctuation">[</span>List<span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span>
<span class="token comment">// listFold: proptics.Fold[List[Int],Int] = proptics.Fold_$$anon$10@6f126b09</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="common-functions-of-a-fold"></a><a href="#common-functions-of-a-fold" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common functions of a Fold</h2>
<h4><a class="anchor" aria-hidden="true" id="viewall"></a><a href="#viewall" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>viewAll</h4>
<pre><code class="hljs css language-scala">listFold<span class="token punctuation">.</span>viewAll<span class="token punctuation">(</span>list<span class="token punctuation">)</span>
<span class="token comment">// res0: List[Int] = List(1, 2, 3, 4)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="previewfirst"></a><a href="#previewfirst" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>preview/first</h4>
<pre><code class="hljs css language-scala">listFold<span class="token punctuation">.</span>preview<span class="token punctuation">(</span>list<span class="token punctuation">)</span>
<span class="token comment">// res1: Option[Int] = Some(1)</span>

<span class="token comment">// synonym for preview</span>
listFold<span class="token punctuation">.</span>first<span class="token punctuation">(</span>list<span class="token punctuation">)</span> 
<span class="token comment">// res2: Option[Int] = Some(1)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="foldmap"></a><a href="#foldmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>foldMap</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>instances<span class="token punctuation">.</span>int<span class="token punctuation">.</span></span>_ <span class="token comment">// summons a Semigroup[Int] instance</span>
<span class="token comment">// import cats.instances.int._ </span>

<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>instances<span class="token punctuation">.</span>option<span class="token punctuation">.</span></span>_ <span class="token comment">// summons a Monoid[Option[Int]] instance</span>
<span class="token comment">// import cats.instances.option._</span>
 
listFold<span class="token punctuation">.</span>foldMap<span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">(</span>optionByPredicate<span class="token punctuation">)</span>
<span class="token comment">// res3: Option[Int] = Some(6)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="foldright"></a><a href="#foldright" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>foldRight</h4>
<pre><code class="hljs css language-scala">listFold<span class="token punctuation">.</span>foldRight<span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">(</span>List<span class="token punctuation">.</span>empty<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>_ <span class="token operator">::</span> _<span class="token punctuation">)</span>
<span class="token comment">// res4: List[Int] = List(1, 2, 3, 4)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="foldleft"></a><a href="#foldleft" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>foldLeft</h4>
<pre><code class="hljs css language-scala">listFold<span class="token punctuation">.</span>foldLeft<span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">(</span>List<span class="token punctuation">.</span>empty<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> a<span class="token punctuation">)</span> <span class="token keyword">=></span> a <span class="token operator">::</span> b<span class="token punctuation">)</span>
<span class="token comment">// res5: List[Int] = List(4, 3, 2, 1)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="forall"></a><a href="#forall" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>forall</h4>
<pre><code class="hljs css language-scala">listFold<span class="token punctuation">.</span>forall<span class="token punctuation">(</span>_ <span class="token operator">&lt;</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span>
<span class="token comment">// res6: Boolean = true</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="exists"></a><a href="#exists" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>exists</h4>
<pre><code class="hljs css language-scala">listFold<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>_ <span class="token operator">&lt;</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span>
<span class="token comment">// res7: Boolean = true</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="contains"></a><a href="#contains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>contains</h4>
<pre><code class="hljs css language-scala">listFold<span class="token punctuation">.</span>contains<span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span>
<span class="token comment">// res8: Boolean = false</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="isempty"></a><a href="#isempty" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isEmpty</h4>
<pre><code class="hljs css language-scala">listFold<span class="token punctuation">.</span>isEmpty<span class="token punctuation">(</span>list<span class="token punctuation">)</span>
<span class="token comment">// res9: Boolean = false</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="find"></a><a href="#find" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>find</h4>
<pre><code class="hljs css language-scala">listFold<span class="token punctuation">.</span>find<span class="token punctuation">(</span>_ <span class="token operator">==</span><span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span>
<span class="token comment">// res10: Option[Int] = None</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="last"></a><a href="#last" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>last</h4>
<pre><code class="hljs css language-scala">listFold<span class="token punctuation">.</span>last<span class="token punctuation">(</span>list<span class="token punctuation">)</span>
<span class="token comment">// res11: Option[Int] = Some(4)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="minimum"></a><a href="#minimum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>minimum</h4>
<pre><code class="hljs css language-scala">listFold<span class="token punctuation">.</span>minimum<span class="token punctuation">(</span>list<span class="token punctuation">)</span>
<span class="token comment">// res12: Option[Int] = Some(1)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="maximum"></a><a href="#maximum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>maximum</h4>
<pre><code class="hljs css language-scala">listFold<span class="token punctuation">.</span>maximum<span class="token punctuation">(</span>list<span class="token punctuation">)</span>
<span class="token comment">// res13: Option[Int] = Some(4)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="laws"></a><a href="#laws" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Laws</h2>
<p>Since a <code>Fold</code> cannot be used to write back there are no Lens laws that apply to it.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Proptics/docs/optics/traversal"><span class="arrow-prev">← </span><span>Traversal</span></a><a class="docs-next button" href="/Proptics/docs/optics/getter"><span>Getter</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#fold-internal-encoding">Fold internal encoding</a></li><li><a href="#constructing-folds">Constructing Folds</a></li><li><a href="#common-functions-of-a-fold">Common functions of a Fold</a></li><li><a href="#laws">Laws</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Proptics/" class="nav-home"></a><div></div><div><h5>Docs</h5><a href="/Proptics/api/proptics/index.html">API Docs</a></div><div><h5>More</h5><a href="https://github.com/sagifogel/proptics">GitHub</a><a class="github-button" href="https://github.com/sagifogel/proptics" data-icon="octicon-star" data-count-href="/sagifogel/proptics" data-show-count="true" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Sagi Fogel (foldl)</section></footer></div></body></html>