<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Strong · Proptics[_, _]</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The `Strong` class extends [Profunctor](/Proptics/docs/profunctors/profunctor) with combinators for working with product types, and has two lifting operations, `first` and `second`."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Strong · Proptics[_, _]"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sagifogel.github.io/Proptics/Proptics/"/><meta property="og:description" content="The `Strong` class extends [Profunctor](/Proptics/docs/profunctors/profunctor) with combinators for working with product types, and has two lifting operations, `first` and `second`."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Proptics/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Proptics/js/scrollSpy.js"></script><link rel="stylesheet" href="/Proptics/css/prism.css"/><link rel="stylesheet" href="/Proptics/css/main.css"/><script src="/Proptics/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Proptics/"><h2 class="headerTitle">Proptics[_, _]</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Proptics/api/proptics/index.html" target="_self">API Docs</a></li><li class=""><a href="https://github.com/sagifogel/proptics" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Profunctors</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/quick-example">Quick Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Profunctors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/profunctor">Profunctor</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Proptics/docs/profunctors/strong">Strong</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/choice">Choice</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/wander">Wander</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/closed">Closed</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/optic">Optic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/iso">Iso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/lens">Lens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/prism">Prism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/affine-traversal">AffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/traversal">Traversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/fold">Fold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/getter">Getter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/setter">Setter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/review">Review</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/grate">Grate</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">An-Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-optic">AnOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-iso">AnIso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-lens">ALens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-prism">APrism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-affine-traversal">AnAffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-traversal">ATraversal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IndexedOptics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-optic">IndexedOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-lens">IndexedLens</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/bazaar">Bazaar</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/exchange">Exchange</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/forget">Forget</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/indexed">Indexed</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/market">Market</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/shop">Shop</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/stall">Stall</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/tagged">Tagged</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Strong</h1></header><article><div><span><p>The <code>Strong</code> class extends <a href="/Proptics/docs/profunctors/profunctor">Profunctor</a> with combinators for working with product types, and has two lifting operations, <code>first</code> and <code>second</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">trait</span> Strong<span class="token punctuation">[</span>P<span class="token punctuation">[</span>_<span class="token punctuation">,</span> _<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token keyword">extends</span> Profunctor<span class="token punctuation">[</span>P<span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token comment">// Create a new `P` that takes two inputs, but only modifies the first input</span>
  <span class="token keyword">def</span> first<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> C<span class="token punctuation">]</span><span class="token punctuation">(</span>fa<span class="token operator">:</span> P<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> P<span class="token punctuation">[</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span> C<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>B<span class="token punctuation">,</span> C<span class="token punctuation">)</span><span class="token punctuation">]</span>
  
  <span class="token comment">// Create a new `P` that takes two inputs, but only modifies the second input</span>
  <span class="token keyword">def</span> second<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> C<span class="token punctuation">]</span><span class="token punctuation">(</span>fa<span class="token operator">:</span> P<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> P<span class="token punctuation">[</span><span class="token punctuation">(</span>C<span class="token punctuation">,</span> A<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>C<span class="token punctuation">,</span> B<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In order to understand the <code>Strong</code> profunctor, we will specialize the <code>P[_, _]</code> type constructor to the <code>Function</code> type. Now the type signatures
of the <code>first</code> and <code>second</code> methods are:</p>
<pre><code class="hljs css language-scala">  <span class="token keyword">def</span> first<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> C<span class="token punctuation">]</span><span class="token punctuation">(</span>fa<span class="token operator">:</span> A <span class="token keyword">=></span> B<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span>A<span class="token punctuation">,</span> C<span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token punctuation">(</span>B<span class="token punctuation">,</span> C<span class="token punctuation">)</span>
  
  <span class="token keyword">def</span> second<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> C<span class="token punctuation">]</span><span class="token punctuation">(</span>fa<span class="token operator">:</span> A <span class="token keyword">=></span> B<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span>C<span class="token punctuation">,</span> A<span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token punctuation">(</span>C<span class="token punctuation">,</span> B<span class="token punctuation">)</span>
</code></pre>
<p>Consider the <code>A</code> an input and the <code>B</code> an output, the <code>first</code> and the <code>second</code> methods lets us add another argument of type <code>C</code>
to the input <code>A</code>, which will be passed to the return type without modifications. The only difference is that in <code>first</code> method the <code>C</code> argument
is tupled with the input as the right element, and in <code>second</code> method the <code>C</code> argument is tupled with the input as the left element.<br/>
Basically each method lets you add extra information to a computation and returns this information at the end of the computation,
while preserving its value.</p>
<h2><a class="anchor" aria-hidden="true" id="function-as-strong-profunctor"></a><a href="#function-as-strong-profunctor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function as Strong profunctor</h2>
<p>Let's implement an instance of <code>Strong</code> for <code>Function</code></p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>arrow<span class="token punctuation">.</span></span>Strong
<span class="token comment">// import cats.arrow.Strong</span>

<span class="token keyword">implicit</span> <span class="token keyword">val</span> strongFunction<span class="token operator">:</span> Strong<span class="token punctuation">[</span>Function<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> Strong<span class="token punctuation">[</span>Function<span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">override</span> <span class="token keyword">def</span> first<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> C<span class="token punctuation">]</span><span class="token punctuation">(</span>fa<span class="token operator">:</span> A <span class="token keyword">=></span> B<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span> C<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token punctuation">(</span>B<span class="token punctuation">,</span> C<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token keyword">case</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span> c<span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token punctuation">(</span>fa<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span> <span class="token punctuation">}</span>

  <span class="token keyword">override</span> <span class="token keyword">def</span> second<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> C<span class="token punctuation">]</span><span class="token punctuation">(</span>fa<span class="token operator">:</span> A <span class="token keyword">=></span> B<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>C<span class="token punctuation">,</span> A<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token punctuation">(</span>C<span class="token punctuation">,</span> B<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token keyword">case</span> <span class="token punctuation">(</span>c<span class="token punctuation">,</span> a<span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token punctuation">(</span>c<span class="token punctuation">,</span> fa<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>

  <span class="token keyword">override</span> <span class="token keyword">def</span> dimap<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> C<span class="token punctuation">,</span> D<span class="token punctuation">]</span><span class="token punctuation">(</span>fab<span class="token operator">:</span> A <span class="token keyword">=></span> B<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span> C <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token punctuation">(</span>g<span class="token operator">:</span> B <span class="token keyword">=></span> D<span class="token punctuation">)</span><span class="token operator">:</span> C <span class="token keyword">=></span> D <span class="token operator">=</span> g compose fab compose f
<span class="token punctuation">}</span>
<span class="token comment">// strongFunction: cats.arrow.Strong[Function] = $anon$1@5c6db24b</span>

<span class="token keyword">val</span> f<span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token keyword">=></span> <span class="token builtin">Int</span> <span class="token operator">=</span> _ <span class="token operator">*</span> <span class="token number">2</span>
<span class="token comment">// f: Int => Int = $Lambda$10087/262289294@587b0af2</span>

<span class="token keyword">val</span> firstFn <span class="token operator">=</span> Strong<span class="token punctuation">[</span>Function<span class="token punctuation">]</span><span class="token punctuation">.</span>first<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
<span class="token comment">// firstFn: Function[(Int, Int),(Int, Int)] = $anon$1$$Lambda$10086/1934538552@762ceea9</span>

<span class="token keyword">val</span> secondFn <span class="token operator">=</span> Strong<span class="token punctuation">[</span>Function<span class="token punctuation">]</span><span class="token punctuation">.</span>second<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
<span class="token comment">// secondFn: Function[(Int, Int),(Int, Int)] = $anon$1$$Lambda$10088/1789117242@41df804d</span>

firstFn<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// res0: (Int, Int) = (4,3)</span>

secondFn<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// res0: (Int, Int) = (2,6)</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Proptics/docs/profunctors/profunctor"><span class="arrow-prev">← </span><span>Profunctor</span></a><a class="docs-next button" href="/Proptics/docs/profunctors/choice"><span>Choice</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#function-as-strong-profunctor">Function as Strong profunctor</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Proptics/" class="nav-home"></a><div></div><div><h5>Docs</h5><a href="/Proptics/api/proptics/index.html">API Docs</a></div><div><h5>More</h5><a href="https://github.com/sagifogel/proptics">GitHub</a><a class="github-button" href="https://github.com/sagifogel/proptics" data-icon="octicon-star" data-count-href="/sagifogel/proptics" data-show-count="true" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Sagi Fogel (foldl)</section></footer></div></body></html>