<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wander · Proptics[_, _]</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The `Wander` class extends [Strong](/Proptics/docs/profunctors/strong) and [Choice](/Proptics/docs/profunctors/choice), and it is used to define `Traversal`s."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wander · Proptics[_, _]"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sagifogel.github.io/Proptics/Proptics/"/><meta property="og:description" content="The `Wander` class extends [Strong](/Proptics/docs/profunctors/strong) and [Choice](/Proptics/docs/profunctors/choice), and it is used to define `Traversal`s."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Proptics/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Proptics/js/scrollSpy.js"></script><link rel="stylesheet" href="/Proptics/css/prism.css"/><link rel="stylesheet" href="/Proptics/css/main.css"/><script src="/Proptics/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Proptics/"><h2 class="headerTitle">Proptics[_, _]</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Proptics/api/proptics/index.html" target="_self">API Docs</a></li><li class=""><a href="https://github.com/sagifogel/proptics" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Profunctors</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/quick-example">Quick Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Profunctors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/profunctor">Profunctor</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/strong">Strong</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/choice">Choice</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Proptics/docs/profunctors/wander">Wander</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/closed">Closed</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/optic">Optic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/iso">Iso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/lens">Lens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/prism">Prism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/affine-traversal">Affine Traversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/traversal">Traversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/fold">Fold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/getter">Getter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/setter">Setter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/review">Review</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/grate">Grate</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">An-Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-optic">AnOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-iso">AnIso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-lens">ALens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-prism">APrism</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/bazaar">Bazaar</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/exchange">Exchange</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/forget">Forget</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/indexed">Indexed</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/market">Market</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/shop">Shop</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/stall">Stall</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/tagged">Tagged</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Wander</h1></header><article><div><span><p>The <code>Wander</code> class extends <a href="/Proptics/docs/profunctors/strong">Strong</a> and <a href="/Proptics/docs/profunctors/choice">Choice</a>, and it is used to define <code>Traversal</code>s.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">trait</span> Wander<span class="token punctuation">[</span>P<span class="token punctuation">[</span>_<span class="token punctuation">,</span> _<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token keyword">extends</span> Strong<span class="token punctuation">[</span>P<span class="token punctuation">]</span> <span class="token keyword">with</span> Choice<span class="token punctuation">[</span>P<span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">def</span> wander<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">(</span>traversal<span class="token operator">:</span> Traversing<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>pab<span class="token operator">:</span> P<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> P<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>It defines a <code>wander</code> method which takes a <code>Traversing[S T, A, B]</code> and <code>P[A, B]</code> and returns <code>P[S, T]</code></p>
<h2><a class="anchor" aria-hidden="true" id="traversing"></a><a href="#traversing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Traversing</h2>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span></span>Applicative

<span class="token keyword">trait</span> Traversing<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>F<span class="token punctuation">[</span>_<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>f<span class="token operator">:</span> A <span class="token keyword">=></span> F<span class="token punctuation">[</span>B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">implicit</span> ev<span class="token operator">:</span> Applicative<span class="token punctuation">[</span>F<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> F<span class="token punctuation">[</span>T<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In order to understand <code>Traversing[S, T, A, B]</code>, we should look at a simpler construct, the <code>over</code> method.
The <code>over</code> method lets us modify the focus/foci using a function. If we define a polymorphic <code>Traversal</code>, or any kind of
polymorphic <code>Optic</code> that supports modifications, the <code>over</code> method's return type will be different from the initial structure. The initial structure <code>S</code>
will become, <code>T</code></p>
<pre><code class="hljs css language-scala">  <span class="token keyword">def</span> over<span class="token punctuation">(</span>f<span class="token operator">:</span> A <span class="token keyword">=></span> B<span class="token punctuation">)</span><span class="token operator">:</span> S <span class="token keyword">=></span> T
</code></pre>
<p>Consider a polymorphic <code>Traversal</code> of structure <code>(Int, Int)</code> with a focus of the second element of the tuple <code>Int</code> and a modified focus of <code>String</code>, the modified
structure will be <code>(Int, String)</code></p>
<pre><code class="hljs">S ~ (<span class="hljs-keyword">Int</span>, <span class="hljs-keyword">Int</span>) <span class="hljs-comment">// initial structure</span>
T ~ (<span class="hljs-keyword">Int</span>, <span class="hljs-keyword">String</span>) <span class="hljs-comment">// modofied structure</span>
A ~ <span class="hljs-keyword">Int</span> <span class="hljs-comment">// intial focus</span>
B ~ <span class="hljs-keyword">String</span> <span class="hljs-comment">// modified focus </span>
</code></pre>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>Traversal_
<span class="token comment">// import proptics.Traversal_</span>

<span class="token keyword">val</span> traversal<span class="token operator">:</span> Traversal_<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  Traversal_<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>_2<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">case</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> _<span class="token punctuation">)</span> <span class="token keyword">=></span> str <span class="token keyword">=></span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> str<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token comment">// traversal: Traversal_[(Int, Int),(Int, String),Int,String] = proptics.Traversal_$$anon$13@2859e95</span>

<span class="token keyword">val</span> initialStructure<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment">// initialStructure: (Int, Int) = (9,10)</span>

<span class="token keyword">val</span> modifiedStructure<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token operator">=</span> traversal<span class="token punctuation">.</span>over<span class="token punctuation">(</span>_ <span class="token keyword">=></span> <span class="token string">"Hello"</span><span class="token punctuation">)</span><span class="token punctuation">(</span>initialStructure<span class="token punctuation">)</span>
<span class="token comment">// modifiedStructure: (Int, String) = (9,Hello)</span>
</code></pre>
<p><code>Traversing</code>'s apply method is similar to <code>over</code> but takes <code>A -&gt; F[B]</code> instead of <code>A -&gt; B</code> and the return type is <code>F[T]</code> instead of <code>T</code>.
Basically <code>Traversing</code> is an <code>over</code> method that lifts the value to an <code>Applicative</code> context.</p>
<pre><code class="hljs css language-scala">  <span class="token keyword">def</span> over<span class="token punctuation">(</span>f<span class="token operator">:</span> A <span class="token keyword">=></span> B<span class="token punctuation">)</span><span class="token operator">:</span> S <span class="token keyword">=></span> T

  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>F<span class="token punctuation">[</span>_<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>f<span class="token operator">:</span> A <span class="token keyword">=></span> F<span class="token punctuation">[</span>B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">implicit</span> ev<span class="token operator">:</span> Applicative<span class="token punctuation">[</span>F<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> F<span class="token punctuation">[</span>T<span class="token punctuation">]</span>
</code></pre>
<p>So if we want to implement <code>over</code> using <code>Wander</code> we have to take into consideration <code>Traversing</code> too.<br/>
<code>Wander</code> takes a <code>Traversing[S, T, A, B]</code> and <code>P[A, B]</code> and returns <code>P[S, T]</code>. <code>Traversing</code> deals with lifted types and returns <code>F[T]</code>,
so the types are not aligned with each other, Therefore, we need to peek the <code>Function</code> type as our <code>P[_, _]</code> and an <code>F[_]</code> for <code>Traversing</code> such that we can &quot;peel&quot; of the
<code>F[_]</code> from the return type of <code>f: A =&gt; F[B]</code> and the return type <code>F[T]</code>, and that is exactly what <code>Cats.Id</code> does.</p>
<h2><a class="anchor" aria-hidden="true" id="function-as-wander-profunctor"></a><a href="#function-as-wander-profunctor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function as Wander profunctor</h2>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span></span>Id
<span class="token comment">// import cats.Id</span>

<span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span>profunctor<span class="token punctuation">.</span></span><span class="token punctuation">{</span>Traversing<span class="token punctuation">,</span> Wander<span class="token punctuation">}</span>
<span class="token comment">// import proptics.profunctor.{Traversing, Wander}</span>

<span class="token keyword">implicit</span> <span class="token keyword">final</span> <span class="token keyword">def</span> wanderFunction<span class="token operator">:</span> Wander<span class="token punctuation">[</span>Function<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> Wander<span class="token punctuation">[</span>Function<span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">override</span> <span class="token keyword">def</span> wander<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">(</span>traversing<span class="token operator">:</span> Traversing<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>pab<span class="token operator">:</span> A <span class="token keyword">=></span> B<span class="token punctuation">)</span><span class="token operator">:</span> S <span class="token keyword">=></span> T <span class="token operator">=</span> 
    traversing<span class="token punctuation">[</span>Id<span class="token punctuation">]</span><span class="token punctuation">(</span>pab<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// wanderFunction: Wander[Function]</span>
</code></pre>
<p>If we curry the <code>wander</code> method, then it would take the form of:<br/> <code>Traversing[S, T, A, B] =&gt; (A =&gt; B) =&gt; S =&gt; T</code>. We can think of it as
if we get an argument of <code>Traversing[S, T, A, B]</code> then we would return a function that when given an <code>A =&gt; B</code> returns an <code>S =&gt; T</code>,</p>
<pre><code class="hljs css language-scala"><span class="token punctuation">(</span>A <span class="token keyword">=></span> B<span class="token punctuation">)</span> <span class="token keyword">=></span> S <span class="token keyword">=></span> T
</code></pre>
<p>which is equivalent to the <code>over</code> method.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Proptics/docs/profunctors/choice"><span class="arrow-prev">← </span><span>Choice</span></a><a class="docs-next button" href="/Proptics/docs/profunctors/closed"><span>Closed</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#traversing">Traversing</a></li><li><a href="#function-as-wander-profunctor">Function as Wander profunctor</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Proptics/" class="nav-home"></a><div></div><div><h5>Docs</h5><a href="/Proptics/api/proptics/index.html">API Docs</a></div><div><h5>More</h5><a href="https://github.com/sagifogel/proptics">GitHub</a><a class="github-button" href="https://github.com/sagifogel/proptics" data-icon="octicon-star" data-count-href="/sagifogel/proptics" data-show-count="true" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Sagi Fogel (foldl)</section></footer></div></body></html>