<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setter · Proptics[_, _]</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A `Setter` is a generalization of `fmap` from `Functor`."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setter · Proptics[_, _]"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sagifogel.github.io/Proptics/Proptics/"/><meta property="og:description" content="A `Setter` is a generalization of `fmap` from `Functor`."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Proptics/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Proptics/js/scrollSpy.js"></script><link rel="stylesheet" href="/Proptics/css/prism.css"/><link rel="stylesheet" href="/Proptics/css/main.css"/><script src="/Proptics/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Proptics/"><h2 class="headerTitle">Proptics[_, _]</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Proptics/docs/overview" target="_self">Getting Started</a></li><li class=""><a href="/Proptics/api/proptics/index.html" target="_self">API Docs</a></li><li class=""><a href="https://github.com/sagifogel/proptics" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Optics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/quick-example">Quick Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/optic">Optic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/iso">Iso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/lens">Lens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/prism">Prism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/affine-traversal">AffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/traversal">Traversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/fold">Fold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/getter">Getter</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Proptics/docs/optics/setter">Setter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/review">Review</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/grate">Grate</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/">Index</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/at">At</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">An-Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-optic">AnOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-iso">AnIso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-lens">ALens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-prism">APrism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-affine-traversal">AnAffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-traversal">ATraversal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Indexed Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-optic">IndexedOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-lens">IndexedLens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/an-indexed-lens">AnIndexedLens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-traversal">IndexedTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-fold">IndexedFold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-getter">IndexedGetter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-setter">IndexedSetter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Folds<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/folds/additional-functionality-of-folds">Folds Additional Functionality</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Profunctors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/profunctor">Profunctor</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/strong">Strong</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/choice">Choice</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/wander">Wander</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/closed">Closed</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/bazaar">Bazaar</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/exchange">Exchange</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/forget">Forget</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/indexed">Indexed</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/market">Market</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/shop">Shop</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/stall">Stall</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/tagged">Tagged</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Setter</h1></header><article><div><span><p>A <code>Setter</code> is a generalization of <code>fmap</code> from <code>Functor</code>.
Setter is write-only optic, allowing us to map into a structure and change out the content, but it cannot get the content.
Everything you can do with a Functor, you can do with a Setter.<br/></p>
<h2><a class="anchor" aria-hidden="true" id="constructing-monomorphic-setter"></a><a href="#constructing-monomorphic-setter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructing monomorphic Setter</h2>
<h3><a class="anchor" aria-hidden="true" id="using-companion-object"></a><a href="#using-companion-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using companion object</h3>
<p><code>Setter[S, A]</code> is constructed using the <a href="../../api/proptics/Setter$">Setter[S, A]#apply</a> function.</br>
For a given <code>Setter_[S, A]</code> it takes a function as argument, <code>(A =&gt; A) =&gt; S =&gt; S</code>, which is a mapping function <code>A =&gt; A</code> and a structure <code>S</code> and returns a new structure <code>S</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">object</span> Setter <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>f<span class="token operator">:</span> <span class="token punctuation">(</span>A <span class="token keyword">=></span> A<span class="token punctuation">)</span> <span class="token keyword">=></span> S <span class="token keyword">=></span> S<span class="token punctuation">)</span><span class="token operator">:</span> Setter<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>Setter

<span class="token keyword">val</span> listSetter<span class="token operator">:</span> Setter<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span> Setter<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span>f <span class="token keyword">=></span> ls <span class="token keyword">=></span> ls<span class="token punctuation">.</span>map<span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">)</span>

listSetter<span class="token punctuation">.</span>over<span class="token punctuation">(</span>_ <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span>List<span class="token punctuation">.</span>range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// val res0: List[Int] = List(2, 3, 4, 5, 6)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-fromfunctor-method"></a><a href="#using-fromfunctor-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using fromFunctor method</h3>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>Setter
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>instances<span class="token punctuation">.</span>list</span>

<span class="token keyword">val</span> listSetter<span class="token operator">:</span> Setter<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span> Setter<span class="token punctuation">.</span>fromFunctor<span class="token punctuation">[</span>List<span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span>

listSetter<span class="token punctuation">.</span>over<span class="token punctuation">(</span>_ <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span>List<span class="token punctuation">.</span>range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// val res1: List[Int] = List(2, 3, 4, 5, 6)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="constructing-polymorphic-setter"></a><a href="#constructing-polymorphic-setter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructing polymorphic Setter</h2>
<h3><a class="anchor" aria-hidden="true" id="using-companion-object-1"></a><a href="#using-companion-object-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using companion object</h3>
<p><code>Setter_[S, T, A, B]</code> is constructed using the <a href="../../api/proptics/Setter_$">Setter_[S, T, A, B]#apply</a> function.</br>
For a given <code>Setter_[S, T, A, B]</code> it takes a function as argument, <code>(A =&gt; B) =&gt; S =&gt; T</code>, which is a mapping function <code>A =&gt; B</code> and a structure <code>S</code> and returns a structure of <code>T</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">object</span> Setter_ <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">(</span>f<span class="token operator">:</span> <span class="token punctuation">(</span>A <span class="token keyword">=></span> B<span class="token punctuation">)</span> <span class="token keyword">=></span> S <span class="token keyword">=></span> T<span class="token punctuation">)</span><span class="token operator">:</span> Setter_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Consider a Person data structure</p>
<pre><code class="hljs css language-scala"><span class="token keyword">case</span> <span class="token keyword">class</span> Person<span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> yearOfBirth<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span>
</code></pre>
<p>We have a person instance of type <code>Person</code>, and we want to compare it to another instance using <code>cats.Eq</code>.<br/>
In order to do it we need to use the <code>id</code> property of <code>Person</code>. We can use a <code>Setter_</code> in order to change <code>Eq[String]</code> to <code>Eq[Person]</code></p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span></span>Eq
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>eq<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>Setter_

<span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> Person<span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> yearOfBirth<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span>

<span class="token keyword">val</span> personEqSetter<span class="token operator">:</span> Setter_<span class="token punctuation">[</span>Eq<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">,</span> Eq<span class="token punctuation">[</span>Person<span class="token punctuation">]</span><span class="token punctuation">,</span> Person<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  Setter_<span class="token punctuation">[</span>Eq<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">,</span> Eq<span class="token punctuation">[</span>Person<span class="token punctuation">]</span><span class="token punctuation">,</span> Person<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">(</span>f<span class="token operator">:</span> Person <span class="token keyword">=></span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token punctuation">(</span>eqString<span class="token operator">:</span> Eq<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token punctuation">{</span>
    Eq<span class="token punctuation">.</span>instance<span class="token punctuation">[</span>Person<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span> p2<span class="token punctuation">)</span> <span class="token keyword">=></span> eqString<span class="token punctuation">.</span>eqv<span class="token punctuation">(</span>f<span class="token punctuation">(</span>p1<span class="token punctuation">)</span><span class="token punctuation">,</span> f<span class="token punctuation">(</span>p2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">val</span> eqString<span class="token operator">:</span> Eq<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span> <span class="token operator">=</span> Eq<span class="token punctuation">.</span>fromUniversalEquals<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span>
<span class="token keyword">implicit</span> <span class="token keyword">val</span> personEq<span class="token operator">:</span> Eq<span class="token punctuation">[</span>Person<span class="token punctuation">]</span> <span class="token operator">=</span> personEqSetter<span class="token punctuation">.</span>over<span class="token punctuation">(</span>_<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">(</span>eqString<span class="token punctuation">)</span>

Person<span class="token punctuation">(</span><span class="token string">"123"</span><span class="token punctuation">,</span> <span class="token string">"Samuel Eilenberg"</span><span class="token punctuation">,</span> <span class="token number">1913</span><span class="token punctuation">)</span> <span class="token operator">==</span><span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token string">"123"</span><span class="token punctuation">,</span> <span class="token string">"Samuel Eilenberg"</span><span class="token punctuation">,</span> <span class="token number">1913</span><span class="token punctuation">)</span>
<span class="token comment">// val res0: Boolean = True</span>
</code></pre>
<p>We can also use the <code>contramap</code> method of <code>cats.Eq</code> in order to make the code more concise</p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span></span>Eq
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>eq<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>Setter_
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>contravariant<span class="token punctuation">.</span></span>_

<span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> Person<span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> yearOfBirth<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span>

<span class="token keyword">val</span> personEqSetter<span class="token operator">:</span> Setter_<span class="token punctuation">[</span>Eq<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">,</span> Eq<span class="token punctuation">[</span>Person<span class="token punctuation">]</span><span class="token punctuation">,</span> Person<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  Setter_<span class="token punctuation">[</span>Eq<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">,</span> Eq<span class="token punctuation">[</span>Person<span class="token punctuation">]</span><span class="token punctuation">,</span> Person<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">(</span>f<span class="token operator">:</span> Person <span class="token keyword">=></span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token punctuation">(</span>eqString<span class="token operator">:</span> Eq<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token punctuation">{</span>
    eqString<span class="token punctuation">.</span>contramap<span class="token punctuation">[</span>Person<span class="token punctuation">]</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">val</span> eqString<span class="token operator">:</span> Eq<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span> <span class="token operator">=</span> Eq<span class="token punctuation">.</span>fromUniversalEquals<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span>
<span class="token keyword">implicit</span> <span class="token keyword">val</span> personEq<span class="token operator">:</span> Eq<span class="token punctuation">[</span>Person<span class="token punctuation">]</span> <span class="token operator">=</span> personEqSetter<span class="token punctuation">.</span>over<span class="token punctuation">(</span>_<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">(</span>eqString<span class="token punctuation">)</span>

Person<span class="token punctuation">(</span><span class="token string">"123"</span><span class="token punctuation">,</span> <span class="token string">"Samuel Eilenberg"</span><span class="token punctuation">,</span> <span class="token number">1913</span><span class="token punctuation">)</span> <span class="token operator">==</span><span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token string">"123"</span><span class="token punctuation">,</span> <span class="token string">"Samuel Eilenberg"</span><span class="token punctuation">,</span> <span class="token number">1913</span><span class="token punctuation">)</span>
<span class="token comment">// val res1: Boolean = True</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-fromcontravariant-method"></a><a href="#using-fromcontravariant-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using fromContravariant method</h3>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span></span>Eq
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>eq<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>Setter_

<span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> Person<span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> yearOfBirth<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span>

<span class="token keyword">val</span> personEqSetter<span class="token operator">:</span> Setter_<span class="token punctuation">[</span>Eq<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">,</span> Eq<span class="token punctuation">[</span>Person<span class="token punctuation">]</span><span class="token punctuation">,</span> Person<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  Setter_<span class="token punctuation">.</span>fromContravariant<span class="token punctuation">[</span>Eq<span class="token punctuation">,</span> Person<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span>

<span class="token keyword">implicit</span> <span class="token keyword">val</span> eqString<span class="token operator">:</span> Eq<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span> <span class="token operator">=</span> Eq<span class="token punctuation">.</span>fromUniversalEquals<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span>
<span class="token keyword">implicit</span> <span class="token keyword">val</span> personEq<span class="token operator">:</span> Eq<span class="token punctuation">[</span>Person<span class="token punctuation">]</span> <span class="token operator">=</span> personEqSetter<span class="token punctuation">.</span>over<span class="token punctuation">(</span>_<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">(</span>eqString<span class="token punctuation">)</span>

Person<span class="token punctuation">(</span><span class="token string">"123"</span><span class="token punctuation">,</span> <span class="token string">"Samuel Eilenberg"</span><span class="token punctuation">,</span> <span class="token number">1913</span><span class="token punctuation">)</span> <span class="token operator">==</span><span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token string">"123"</span><span class="token punctuation">,</span> <span class="token string">"Samuel Eilenberg"</span><span class="token punctuation">,</span> <span class="token number">1913</span><span class="token punctuation">)</span>
<span class="token comment">// val res2: Boolean = True</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<h4><a class="anchor" aria-hidden="true" id="setapipropticssetter_htmlsetbbst"></a><a href="#setapipropticssetter_htmlsetbbst" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="../../api/proptics/Setter_.html#set(b:B):S=&gt;T">set</a></h4>
<pre><code class="hljs css language-scala"><span class="token comment">/** set the modified focus of a Setter */</span>
<span class="token keyword">def</span> set<span class="token punctuation">(</span>a<span class="token operator">:</span> A<span class="token punctuation">)</span><span class="token operator">:</span> S <span class="token keyword">=></span> S
</code></pre>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>Setter

<span class="token keyword">val</span> listSetter<span class="token operator">:</span> Setter<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span> Setter<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span>f <span class="token keyword">=></span> ls <span class="token keyword">=></span> ls<span class="token punctuation">.</span>map<span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">)</span>

listSetter<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">(</span>List<span class="token punctuation">.</span>range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// res0: List[Int] = List(9, 9, 9, 9, 9)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="overapipropticssetter_htmloverfabst"></a><a href="#overapipropticssetter_htmloverfabst" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="../../api/proptics/Setter_.html#over(f:A=&gt;B):S=&gt;T">over</a></h4>
<pre><code class="hljs css language-scala"><span class="token comment">/** modify the focus of a Setter using a function */</span>
<span class="token keyword">def</span> over<span class="token punctuation">(</span>f<span class="token operator">:</span> A <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token operator">:</span> S <span class="token keyword">=></span> S
</code></pre>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>Setter

<span class="token keyword">val</span> listSetter<span class="token operator">:</span> Setter<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span> Setter<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span>f <span class="token keyword">=></span> ls <span class="token keyword">=></span> ls<span class="token punctuation">.</span>map<span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">)</span>

listSetter<span class="token punctuation">.</span>over<span class="token punctuation">(</span>_ <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span>List<span class="token punctuation">.</span>range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// res1: List[Int] = List(2, 3, 4, 5, 6)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="setter-internal-encoding"></a><a href="#setter-internal-encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setter internal encoding</h2>
<h4><a class="anchor" aria-hidden="true" id="polymorphic-setter"></a><a href="#polymorphic-setter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Polymorphic Setter</h4>
<pre><code class="hljs css language-scala">Setter_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span>
</code></pre>
<p><code>Setter_[S, T, A, B]</code> is a function <code>(A =&gt; B) =&gt; S =&gt; T</code>.</p>
<pre><code class="hljs css language-scala"><span class="token comment">/**
  * @tparam S the source of a Setter_
  * @tparam T the modified source of a Setter_
  * @tparam A the focus of a Setter_
  * @tparam B the modified focus of a Setter_
  */</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> Setter_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">(</span>pab<span class="token operator">:</span> A <span class="token keyword">=></span> B<span class="token punctuation">)</span><span class="token operator">:</span> S <span class="token keyword">=></span> T
<span class="token punctuation">}</span>
</code></pre>
<p><code>Setter_[S, T, A, B]</code> changes its focus from <code>A</code> to <code>B</code>, resulting in a change of structure from <code>S</code> to <code>T</code>.</br>
A <code>Setter</code> that changes its focus/structure, is called <code>Polymorphic Setter</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="monomorphic-setter"></a><a href="#monomorphic-setter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monomorphic Setter</h4>
<pre><code class="hljs css language-scala">Setter<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
</code></pre>
<p><code>Setter[S, A]</code> is a type alias for <code>Setter_[S, S, A, A]</code>, which has the same type of focus <code>A</code>, thus preserving the same type of structure <code>S</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">type</span> Setter<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span> <span class="token operator">=</span> Setter_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> A<span class="token punctuation">]</span>
</code></pre>
<p>A <code>Setter</code> that does not change its focus/structure, is called <code>Monomorphic Setter</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="laws"></a><a href="#laws" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Laws</h2>
<p>A <code>Setter</code> must satisfy all <a href="../../api/proptics/law/SetterLaws">SetterLaws</a>. These laws reside in the <a href="../../api/proptics/law/">proptics.law</a> package.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>instances<span class="token punctuation">.</span>list<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>eq<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span></span>Eq
<span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>Setter

<span class="token keyword">val</span> fromFunctor<span class="token operator">:</span> Setter<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span> Setter<span class="token punctuation">.</span>fromFunctor<span class="token punctuation">[</span>List<span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="mapping-with-identity-function-will-get-you-the-same-value"></a><a href="#mapping-with-identity-function-will-get-you-the-same-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping with identity function will get you the same value</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">def</span> overIdentity<span class="token punctuation">[</span>S<span class="token operator">:</span> Eq<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>setter<span class="token operator">:</span> Setter<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">,</span> s<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span> <span class="token operator">=</span> 
  setter<span class="token punctuation">.</span>over<span class="token punctuation">(</span>identity<span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">==</span><span class="token operator">=</span> s

overIdentity<span class="token punctuation">(</span>fromFunctor<span class="token punctuation">,</span> List<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// val res0: Boolean = true </span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="running-twice-with-different-handlers-is-equivalent-to-running-it-once-with-the-composition-of-those-handlers"></a><a href="#running-twice-with-different-handlers-is-equivalent-to-running-it-once-with-the-composition-of-those-handlers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running twice with different handlers is equivalent to running it once with the composition of those handlers</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">def</span> composeOver<span class="token punctuation">[</span>S<span class="token operator">:</span> Eq<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>setter<span class="token operator">:</span> Setter<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">,</span> s<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span> A <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token punctuation">(</span>g<span class="token operator">:</span> A <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span> <span class="token operator">=</span> 
  setter<span class="token punctuation">.</span>over<span class="token punctuation">(</span>g<span class="token punctuation">)</span><span class="token punctuation">(</span>setter<span class="token punctuation">.</span>over<span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span><span class="token operator">=</span> setter<span class="token punctuation">.</span>over<span class="token punctuation">(</span>g compose f<span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>

composeOver<span class="token punctuation">(</span>fromFunctor<span class="token punctuation">,</span> List<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>_ <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span>_ <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">// val res1: Boolean = true </span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="setting-twice-is-the-same-as-setting-once"></a><a href="#setting-twice-is-the-same-as-setting-once" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting twice is the same as setting once</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">def</span> setSet<span class="token punctuation">[</span>S<span class="token operator">:</span> Eq<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>setter<span class="token operator">:</span> Setter<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">,</span> s<span class="token operator">:</span> S<span class="token punctuation">,</span> a<span class="token operator">:</span> A<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Boolean</span> <span class="token operator">=</span>
  setter<span class="token punctuation">.</span>set<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">(</span>setter<span class="token punctuation">.</span>set<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span><span class="token operator">=</span> setter<span class="token punctuation">.</span>set<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>

setSet<span class="token punctuation">(</span>fromFunctor<span class="token punctuation">,</span> List<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
<span class="token comment">// val res2: Boolean = true </span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Proptics/docs/optics/getter"><span class="arrow-prev">← </span><span>Getter</span></a><a class="docs-next button" href="/Proptics/docs/optics/review"><span>Review</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#constructing-monomorphic-setter">Constructing monomorphic Setter</a><ul class="toc-headings"><li><a href="#using-companion-object">Using companion object</a></li><li><a href="#using-fromfunctor-method">Using fromFunctor method</a></li></ul></li><li><a href="#constructing-polymorphic-setter">Constructing polymorphic Setter</a><ul class="toc-headings"><li><a href="#using-companion-object-1">Using companion object</a></li><li><a href="#using-fromcontravariant-method">Using fromContravariant method</a></li></ul></li><li><a href="#methods">Methods</a></li><li><a href="#setter-internal-encoding">Setter internal encoding</a></li><li><a href="#laws">Laws</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Proptics/" class="nav-home"></a><div></div><div><h5>Docs</h5><a href="/Proptics/api/proptics/index.html">API Docs</a></div><div><h5>More</h5><a href="https://github.com/sagifogel/proptics">GitHub</a><a class="github-button" href="https://github.com/sagifogel/proptics" data-icon="octicon-star" data-count-href="/sagifogel/proptics" data-show-count="true" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2024 Sagi Fogel (foldl)</section></footer></div></body></html>