<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Exchange · Proptics[_, _]</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`Exchange[A, B, S, T]` is a data type shaped like a [Profunctor](/Proptics/docs/profunctors/profunctor), which characterizes the construction of an [Iso](/Proptics/docs/optics/iso) and [AnIso](/Proptics/docs/an-optics/an-iso)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Exchange · Proptics[_, _]"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sagifogel.github.io/Proptics/Proptics/"/><meta property="og:description" content="`Exchange[A, B, S, T]` is a data type shaped like a [Profunctor](/Proptics/docs/profunctors/profunctor), which characterizes the construction of an [Iso](/Proptics/docs/optics/iso) and [AnIso](/Proptics/docs/an-optics/an-iso)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Proptics/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Proptics/js/scrollSpy.js"></script><link rel="stylesheet" href="/Proptics/css/prism.css"/><link rel="stylesheet" href="/Proptics/css/main.css"/><script src="/Proptics/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Proptics/"><h2 class="headerTitle">Proptics[_, _]</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Proptics/api/proptics/index.html" target="_self">API Docs</a></li><li class=""><a href="https://github.com/sagifogel/proptics" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Data Types</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/quick-example">Quick Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Profunctors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/profunctor">Profunctor</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/strong">Strong</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/choice">Choice</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/wander">Wander</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/closed">Closed</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/optic">Optic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/iso">Iso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/lens">Lens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/prism">Prism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/affine-traversal">AffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/traversal">Traversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/fold">Fold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/getter">Getter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/setter">Setter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/review">Review</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/grate">Grate</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/">Index</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/at">At</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">An-Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-optic">AnOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-iso">AnIso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-lens">ALens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-prism">APrism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-affine-traversal">AnAffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-traversal">ATraversal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Indexed Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-optic">IndexedOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-lens">IndexedLens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/an-indexed-lens">AnIndexedLens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-traversal">IndexedTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-fold">IndexedFold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-getter">IndexedGetter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-setter">IndexedSetter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Folds<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/folds/additional-functionality-of-folds">Folds Additional Functionality</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/bazaar">Bazaar</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Proptics/docs/data-types/exchange">Exchange</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/forget">Forget</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/indexed">Indexed</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/market">Market</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/shop">Shop</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/stall">Stall</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/tagged">Tagged</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Exchange</h1></header><article><div><span><p><code>Exchange[A, B, S, T]</code> is a data type shaped like a <a href="/Proptics/docs/profunctors/profunctor">Profunctor</a>, which characterizes the construction of an <a href="/Proptics/docs/optics/iso">Iso</a> and <a href="/Proptics/docs/an-optics/an-iso">AnIso</a>.
<code>Iso_[S, T, A, B]</code> and <code>AnIso_[S, T, A, B]</code> both take two conversion functions as arguments,<br/> <code>view: S =&gt; A</code> which produces an <code>A</code> given an <code>S</code>, and <code>review: B =&gt; T</code> which produces a <code>T</code> given a <code>B</code>.</br>
<code>Exchange[A, B, S, T]</code> also takes these two function, thus making it a data type that embeds the way to construct an <a href="/Proptics/docs/optics/iso">Iso</a> or <a href="/Proptics/docs/an-optics/an-iso">AnIso</a>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">case</span> <span class="token keyword">class</span> Exchange<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> S<span class="token punctuation">,</span> T<span class="token punctuation">]</span><span class="token punctuation">(</span>view<span class="token operator">:</span> S <span class="token keyword">=></span> A<span class="token punctuation">,</span> review<span class="token operator">:</span> B <span class="token keyword">=></span> T<span class="token punctuation">)</span>
</code></pre>
<p>While <a href="/Proptics/docs/optics/iso">Iso</a> and <a href="/Proptics/docs/an-optics/an-iso">AnIso</a> construction is the same, their internal encodings is different.</p>
<h4><a class="anchor" aria-hidden="true" id="iso"></a><a href="#iso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Iso</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">object</span> Iso_ <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">(</span>view<span class="token operator">:</span> S <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token punctuation">(</span>review<span class="token operator">:</span> B <span class="token keyword">=></span> T<span class="token punctuation">)</span><span class="token operator">:</span> Iso_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>Iso_[S, T, A, B]</code> is a function <code>P[A, B] =&gt; P[S, T]</code> that takes a <a href="/Proptics/docs/profunctors/profunctor">Profunctor</a> of P[_, _].</p>
<pre><code class="hljs css language-scala"><span class="token keyword">abstract</span> <span class="token keyword">class</span> Iso_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>P<span class="token punctuation">[</span>_<span class="token punctuation">,</span> _<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>pab<span class="token operator">:</span> P<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">implicit</span> ev<span class="token operator">:</span> Profunctor<span class="token punctuation">[</span>P<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> P<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="aniso"></a><a href="#aniso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AnIso</h4>
<pre><code class="hljs css language-scala"><span class="token keyword">object</span> AnIso_ <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">(</span>view<span class="token operator">:</span> S <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token punctuation">(</span>review<span class="token operator">:</span> B <span class="token keyword">=></span> T<span class="token punctuation">)</span><span class="token operator">:</span> AnIso_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>AnIso_[S, T, A, B]</code> is a function <code>P[A, B] =&gt; P[S, T]</code> where's the <code>P[_, _]</code> is a data type of <code>Exchange</code></p>
<pre><code class="hljs css language-scala"><span class="token keyword">abstract</span> <span class="token keyword">class</span> AnIso_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">(</span>exchange<span class="token operator">:</span> Exchange<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> Exchange<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> S<span class="token punctuation">,</span> T<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In order for <code>AnIso_[S, T, A, B]</code> to be compatible with <code>Iso_[S, T, A, B]</code>, an instance of <a href="/Proptics/docs/profunctors/profunctor">Profunctor</a> of <code>Exchange</code> has been
introduced.</p>
<p><a href="/Proptics/docs/profunctors/profunctor">Profunctor</a> is a type constructor that takes 2 type parameters. <code>Exchange[A, B, S, T]</code> is a type that has 4 type parameters, so we need
to fix two of the type parameters of <code>Exchange</code> in order to create an instance of <a href="/Proptics/docs/profunctors/profunctor">Profunctor</a> of <code>Exchange</code>.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">implicit</span> <span class="token keyword">def</span> profunctorExchange<span class="token punctuation">[</span>E<span class="token punctuation">,</span> F<span class="token punctuation">]</span><span class="token operator">:</span> Profunctor<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">type</span> P<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">]</span> <span class="token operator">=</span> Exchange<span class="token punctuation">[</span>E<span class="token punctuation">,</span> F<span class="token punctuation">,</span> S<span class="token punctuation">,</span> T<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>#P<span class="token punctuation">]</span> <span class="token operator">=</span>
  <span class="token keyword">new</span> Profunctor<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">type</span> P<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">]</span> <span class="token operator">=</span> Exchange<span class="token punctuation">[</span>E<span class="token punctuation">,</span> F<span class="token punctuation">,</span> S<span class="token punctuation">,</span> T<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>#P<span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">override</span> <span class="token keyword">def</span> dimap<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> C<span class="token punctuation">,</span> D<span class="token punctuation">]</span><span class="token punctuation">(</span>fab<span class="token operator">:</span> Exchange<span class="token punctuation">[</span>E<span class="token punctuation">,</span> F<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">)</span>
                                  <span class="token punctuation">(</span>f<span class="token operator">:</span> C <span class="token keyword">=></span> A<span class="token punctuation">)</span>
                                  <span class="token punctuation">(</span>g<span class="token operator">:</span> B <span class="token keyword">=></span> D<span class="token punctuation">)</span><span class="token operator">:</span> Exchange<span class="token punctuation">[</span>E<span class="token punctuation">,</span> F<span class="token punctuation">,</span> C<span class="token punctuation">,</span> D<span class="token punctuation">]</span> <span class="token operator">=</span>
      Exchange<span class="token punctuation">(</span>fab<span class="token punctuation">.</span>view compose f<span class="token punctuation">,</span> g compose fab<span class="token punctuation">.</span>review<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre>
<p><a href="/Proptics/docs/an-optics/an-iso">AnIso</a> allows us to export its internal construction logic to an <code>Exchange</code> using the <code>toExchange</code> method.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>AnIso
<span class="token comment">// import proptics.AnIso</span>

<span class="token keyword">val</span> anIsoStringToList<span class="token operator">:</span> AnIso<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">Char</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> AnIso<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">Char</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>toList<span class="token punctuation">)</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>mkString<span class="token punctuation">)</span>
<span class="token comment">// anIsoStringToList: proptics.AnIso[String,List[Char]] = proptics.AnIso_$$anon$17@74561208</span>

<span class="token keyword">val</span> exchange <span class="token operator">=</span> anIsoStringToList<span class="token punctuation">.</span>toExchange
<span class="token comment">// exchange: proptics.internal.Exchange[List[Char],List[Char],String,String] = </span>
<span class="token comment">//   Exchange(scala.Function1$$Lambda$9364/0x0000000801a34040@419490d4,</span>
<span class="token comment">//            scala.Function1$$Lambda$9364/0x0000000801a34040@78d86219)</span>

exchange<span class="token punctuation">.</span>view<span class="token punctuation">(</span><span class="token string">"Proptics"</span><span class="token punctuation">)</span>
<span class="token comment">// res0: List[Char] = List(P, r, o, p, t, i, c, s)</span>

exchange<span class="token punctuation">.</span>review<span class="token punctuation">(</span><span class="token string">"Proptics"</span><span class="token punctuation">.</span>toList<span class="token punctuation">)</span>
<span class="token comment">// res1: String = Proptics</span>
</code></pre>
<p>We can later on create a new instance of <a href="/Proptics/docs/optics/iso">Iso</a> or <a href="/Proptics/docs/an-optics/an-iso">AnIso</a> from the exchange instance</p>
<pre><code class="hljs css language-scala"><span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>Iso
<span class="token comment">// import proptics.Iso</span>

<span class="token keyword">import</span> <span class="token namespace">proptics<span class="token punctuation">.</span></span>AnIso
<span class="token comment">// import proptics.AnIso</span>

<span class="token keyword">val</span> anIsoFromExchange<span class="token operator">:</span> AnIso<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">Char</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> 
  AnIso<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">Char</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>exchange<span class="token punctuation">.</span>view<span class="token punctuation">)</span><span class="token punctuation">(</span>exchange<span class="token punctuation">.</span>review<span class="token punctuation">)</span>
<span class="token comment">// anIsoFromExchange: proptics.AnIso[String,List[Char]] = proptics.AnIso_$$anon$17@bf55e9c</span>

<span class="token keyword">val</span> isoFromExchange<span class="token operator">:</span> Iso<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">Char</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> Iso<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">Char</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>exchange<span class="token punctuation">.</span>view<span class="token punctuation">)</span><span class="token punctuation">(</span>exchange<span class="token punctuation">.</span>review<span class="token punctuation">)</span>
<span class="token comment">// isoFromExchange: proptics.Iso[String,List[Char]] = proptics.Iso_$$anon$16@4c6f5ff7</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Proptics/docs/data-types/bazaar"><span class="arrow-prev">← </span><span>Bazaar</span></a><a class="docs-next button" href="/Proptics/docs/data-types/forget"><span>Forget</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Proptics/" class="nav-home"></a><div></div><div><h5>Docs</h5><a href="/Proptics/api/proptics/index.html">API Docs</a></div><div><h5>More</h5><a href="https://github.com/sagifogel/proptics">GitHub</a><a class="github-button" href="https://github.com/sagifogel/proptics" data-icon="octicon-star" data-count-href="/sagifogel/proptics" data-show-count="true" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Sagi Fogel (foldl)</section></footer></div></body></html>