<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Forget · Proptics[_, _]</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`Forget[R, A, B]` is a data type shaped like a `Profunctor`, that forgets the `B` and returns value of type `R`"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Forget · Proptics[_, _]"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sagifogel.github.io/Proptics/Proptics/"/><meta property="og:description" content="`Forget[R, A, B]` is a data type shaped like a `Profunctor`, that forgets the `B` and returns value of type `R`"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Proptics/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Proptics/js/scrollSpy.js"></script><link rel="stylesheet" href="/Proptics/css/prism.css"/><link rel="stylesheet" href="/Proptics/css/main.css"/><script src="/Proptics/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Proptics/"><h2 class="headerTitle">Proptics[_, _]</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Proptics/api/proptics/index.html" target="_self">API Docs</a></li><li class=""><a href="https://github.com/sagifogel/proptics" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Data Types</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/quick-example">Quick Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Profunctors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/profunctor">Profunctor</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/strong">Strong</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/choice">Choice</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/wander">Wander</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/profunctors/closed">Closed</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/optic">Optic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/iso">Iso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/lens">Lens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/prism">Prism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/affine-traversal">AffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/traversal">Traversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/fold">Fold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/getter">Getter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/setter">Setter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/review">Review</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/grate">Grate</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/">Index</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/optics/at">At</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">An-Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-optic">AnOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-iso">AnIso</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-lens">ALens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-prism">APrism</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/an-affine-traversal">AnAffineTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/an-optics/a-traversal">ATraversal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Indexed Optics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-optic">IndexedOptic</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-lens">IndexedLens</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-traversal">IndexedTraversal</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-fold">IndexedFold</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-getter">IndexedGetter</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/indexed-optics/indexed-setter">IndexedSetter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Folds<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/folds/additional-functionality-of-folds">Folds Additional Functionality</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/bazaar">Bazaar</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/exchange">Exchange</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Proptics/docs/data-types/forget">Forget</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/indexed">Indexed</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/market">Market</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/shop">Shop</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/stall">Stall</a></li><li class="navListItem"><a class="navItem" href="/Proptics/docs/data-types/tagged">Tagged</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Forget</h1></header><article><div><span><p><code>Forget[R, A, B]</code> is a data type shaped like a <code>Profunctor</code>, that forgets the <code>B</code> and returns value of type <code>R</code></p>
<pre><code class="hljs css language-scala"><span class="token keyword">case</span> <span class="token keyword">class</span> Forget<span class="token punctuation">[</span>R<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">(</span>runForget<span class="token operator">:</span> A <span class="token keyword">=></span> R<span class="token punctuation">)</span>
</code></pre>
<p><code>Profunctor[_, _]</code> is a type constructor that takes 2 type parameters. <code>Forget[R, A, B]</code> is a type that has 3 type parameters, so we need
to fix one of the type parameters of <code>Forget</code> in order to create an instance of <code>Profunctor</code> of <code>Forget</code>. We can use Scala's type lambda syntax:</p>
<pre><code class="hljs css language-scala"><span class="token keyword">implicit</span> <span class="token keyword">def</span> profunctorForget<span class="token punctuation">[</span>R<span class="token punctuation">]</span><span class="token operator">:</span> Profunctor<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">type</span> P<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">]</span> <span class="token operator">=</span> Forget<span class="token punctuation">[</span>R<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>#P<span class="token punctuation">]</span> <span class="token operator">=</span> 
  <span class="token keyword">new</span> Profunctor<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">type</span> P<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">]</span> <span class="token operator">=</span> Forget<span class="token punctuation">[</span>R<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>#P<span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">override</span> <span class="token keyword">def</span> dimap<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> C<span class="token punctuation">,</span> D<span class="token punctuation">]</span><span class="token punctuation">(</span>fab<span class="token operator">:</span> Forget<span class="token punctuation">[</span>R<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span> C <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token punctuation">(</span>g<span class="token operator">:</span> B <span class="token keyword">=></span> D<span class="token punctuation">)</span><span class="token operator">:</span> Forget<span class="token punctuation">[</span>R<span class="token punctuation">,</span> C<span class="token punctuation">,</span> D<span class="token punctuation">]</span> <span class="token operator">=</span>
      Forget<span class="token punctuation">(</span>fab<span class="token punctuation">.</span>runForget compose f<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre>
<p>or we can use the <a href="https://github.com/typelevel/kind-projector" target="_blank">kind projector</a> compiler plugin:</p>
<pre><code class="hljs css language-scala"><span class="token keyword">implicit</span> <span class="token keyword">def</span> profunctorForget<span class="token punctuation">[</span>R<span class="token punctuation">]</span><span class="token operator">:</span> Profunctor<span class="token punctuation">[</span>Forget<span class="token punctuation">[</span>R<span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> Profunctor<span class="token punctuation">[</span>Forget<span class="token punctuation">[</span>R<span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">override</span> <span class="token keyword">def</span> dimap<span class="token punctuation">[</span>A<span class="token punctuation">,</span> B<span class="token punctuation">,</span> C<span class="token punctuation">,</span> D<span class="token punctuation">]</span><span class="token punctuation">(</span>fab<span class="token operator">:</span> Forget<span class="token punctuation">[</span>R<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span> C <span class="token keyword">=></span> A<span class="token punctuation">)</span><span class="token punctuation">(</span>g<span class="token operator">:</span> B <span class="token keyword">=></span> D<span class="token punctuation">)</span><span class="token operator">:</span> Forget<span class="token punctuation">[</span>R<span class="token punctuation">,</span> C<span class="token punctuation">,</span> D<span class="token punctuation">]</span> <span class="token operator">=</span>
    Forget<span class="token punctuation">(</span>fab<span class="token punctuation">.</span>runForget compose f<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Now that the <code>R</code> of the <code>Forget</code> is fixed only <code>A</code> and <code>B</code> can vary, but the <code>Forget</code> type does not use the type <code>B</code> or rather,
forgets it. The type argument <code>B</code> is used here as a phantom type, which means that it exists just to
satisfy some type constraints, but it does not have any effect on the runtime. in this example it serves as the second type argument for the Profunctor.</p>
<pre><code class="hljs">runForget: <span class="hljs-function"><span class="hljs-params">A</span> =&gt;</span> R
</code></pre>
<p>So a function <code>A =&gt; R</code> where you can vary the <code>A</code> forms a Profunctor.</p>
<h2><a class="anchor" aria-hidden="true" id="forget-as-a-fold-encoding"></a><a href="#forget-as-a-fold-encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Forget as a fold encoding</h2>
<p>Forget is a type that is used to implement folds. In order to encode a fold within a Profunctor, we need to come up with a type
that takes two type parameters, and encapsulates the notion of fold.<br/>
After fixing the <code>R</code> in <code>Forget[R, A, B]</code>, we got a type that takes two type parameters, and met the first requirement. Now we need
to address the second requirement.<br/></p>
<h4><a class="anchor" aria-hidden="true" id="foldmap"></a><a href="#foldmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>foldMap</h4>
<p><code>foldMap</code> is a function that takes a foldable structure <code>S</code> and a mapping function <code>f</code> from <code>A</code> into <code>R</code>, and then
combining them using the given <code>Monoid[R]</code> instance.</p>
<pre><code class="hljs css language-scala"><span class="token keyword">def</span> foldMap<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> R<span class="token operator">:</span> Monoid<span class="token punctuation">]</span><span class="token punctuation">(</span>s<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span> A <span class="token keyword">=></span> R<span class="token punctuation">)</span><span class="token operator">:</span> R
</code></pre>
<p>We can implement all fold functions in terms of <code>foldMap</code></p>
<pre><code class="hljs css language-scala"><span class="token keyword">def</span> fold<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token operator">:</span> Monoid<span class="token punctuation">]</span><span class="token punctuation">(</span>s<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token operator">:</span> A <span class="token operator">=</span> foldMap<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">(</span>identity<span class="token punctuation">)</span>

<span class="token keyword">def</span> foldLeft<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> R<span class="token operator">:</span> Monoid<span class="token punctuation">]</span><span class="token punctuation">(</span>s<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token punctuation">(</span>r<span class="token operator">:</span> R<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span> <span class="token punctuation">(</span>R<span class="token punctuation">,</span> A<span class="token punctuation">)</span> <span class="token keyword">=></span> R<span class="token punctuation">)</span><span class="token operator">:</span> R <span class="token operator">=</span> foldMap<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> R<span class="token punctuation">]</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token punctuation">(</span>r<span class="token punctuation">,</span> _<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> foldRight<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> R<span class="token operator">:</span> Monoid<span class="token punctuation">]</span><span class="token punctuation">(</span>s<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token punctuation">(</span>r<span class="token operator">:</span> R<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span> <span class="token punctuation">(</span>A<span class="token punctuation">,</span> R<span class="token punctuation">)</span> <span class="token keyword">=></span> R<span class="token punctuation">)</span><span class="token operator">:</span> R <span class="token operator">=</span> foldMap<span class="token punctuation">[</span>S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> R<span class="token punctuation">]</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token punctuation">(</span>_<span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>The <code>Forget</code> type wraps a <code>foldMap</code> function <code>runForget: A =&gt; R</code> within, thus making itself an appropriate
type that can form a Profunctor. The <code>Monoid[R]</code> can be found in the <code>apply</code> signature of <code>Fold_[S, T, A, B]</code>:</p>
<pre><code class="hljs css language-scala"><span class="token keyword">abstract</span> <span class="token keyword">class</span> Fold_<span class="token punctuation">[</span>S<span class="token punctuation">,</span> T<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">[</span>R<span class="token operator">:</span> Monoid<span class="token punctuation">]</span><span class="token punctuation">(</span>forget<span class="token operator">:</span> Forget<span class="token punctuation">[</span>R<span class="token punctuation">,</span> A<span class="token punctuation">,</span> B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> Forget<span class="token punctuation">[</span>R<span class="token punctuation">,</span> S<span class="token punctuation">,</span> T<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Let's see how <code>foldMap</code> is actually implemented in <code>Fold</code></p>
<pre><code class="hljs css language-scala"><span class="token keyword">def</span> foldMap<span class="token punctuation">[</span>R<span class="token operator">:</span> Monoid<span class="token punctuation">]</span><span class="token punctuation">(</span>s<span class="token operator">:</span> S<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span> A <span class="token keyword">=></span> R<span class="token punctuation">)</span><span class="token operator">:</span> R <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">(</span>Forget<span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>runForget<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
</code></pre>
<p>The <code>apply</code> function of <code>Fold_[S, T, A, B]</code> takes a <code>Forget[R, A, B]</code> and an implicit instance of <code>Monoid[R]</code> and returns
a new <code>Forget[R, S, T]</code>. In <code>foldMap</code> we call the <code>apply</code> function with a <code>Forget</code> instance that wraps our <code>fold</code> function <code>R =&gt; A</code>, which gives us a new instance of <code>Forget[R, S, T]</code>.<br/>
The <code>Forget[R, S, T]</code> wraps a function <code>S =&gt; A</code> and forgets the <code>T</code>. In order to get an <code>R</code> for the return type of <code>foldMap</code>, we just need to
unwrap the <code>Forget[R, S, T]</code> using <code>runForget</code> and invoke the function with the supplied argument of <code>S</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Proptics/docs/data-types/exchange"><span class="arrow-prev">← </span><span>Exchange</span></a><a class="docs-next button" href="/Proptics/docs/data-types/indexed"><span>Indexed</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#forget-as-a-fold-encoding">Forget as a fold encoding</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Proptics/" class="nav-home"></a><div></div><div><h5>Docs</h5><a href="/Proptics/api/proptics/index.html">API Docs</a></div><div><h5>More</h5><a href="https://github.com/sagifogel/proptics">GitHub</a><a class="github-button" href="https://github.com/sagifogel/proptics" data-icon="octicon-star" data-count-href="/sagifogel/proptics" data-show-count="true" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Sagi Fogel (foldl)</section></footer></div></body></html>